<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre Loader View Controller-->
        <scene sceneID="g1s-dT-xtX">
            <objects>
                <viewController storyboardIdentifier="PreLoaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lip-X5-xyj" customClass="PreLoaderViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="185-gO-5oT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-f7-j5p">
                                <rect key="frame" x="36" y="398" width="342" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="t8D-Yj-b93"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4P-ia-hHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4P-ia-hHc" firstAttribute="trailing" secondItem="xR4-f7-j5p" secondAttribute="trailing" constant="36" id="CTa-zj-Jta"/>
                            <constraint firstItem="xR4-f7-j5p" firstAttribute="centerY" secondItem="Z4P-ia-hHc" secondAttribute="centerY" id="NLM-VF-MlM"/>
                            <constraint firstItem="xR4-f7-j5p" firstAttribute="centerX" secondItem="Z4P-ia-hHc" secondAttribute="centerX" id="OHQ-Q6-mbb"/>
                            <constraint firstItem="xR4-f7-j5p" firstAttribute="leading" secondItem="Z4P-ia-hHc" secondAttribute="leading" constant="36" id="h0P-nj-pZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalCenterConstraint" destination="NLM-VF-MlM" id="jdx-ZZ-saN"/>
                        <outlet property="logoImageView" destination="xR4-f7-j5p" id="LQb-6g-Zay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hq-af-uMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="184" height="68.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
