<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bNA-9i-ru6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K5-QG-aiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dxT-ao-o0w" customClass="SearchViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ham-Mo-IO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholder="Enter search text" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-nP-p0R">
                                <rect key="frame" x="5" y="44" width="346" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="dxT-ao-o0w" id="ndy-OL-Oby"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-13-DJU">
                                <rect key="frame" x="356" y="59" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-zO-m8E">
                                <rect key="frame" x="5" y="136" width="404" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dxT-ao-o0w" id="55M-nt-heX"/>
                                    <outlet property="delegate" destination="dxT-ao-o0w" id="Qvo-6n-gCV"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-p3-gZv">
                                <rect key="frame" x="5" y="135.5" width="404" height="727.5"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-Yx-tUL">
                                <rect key="frame" x="5" y="100" width="404" height="32"/>
                                <segments>
                                    <segment title="Podcats"/>
                                    <segment title="Authors"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4i-Pj-N2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q4i-Pj-N2t" firstAttribute="bottom" secondItem="rSk-zO-m8E" secondAttribute="bottom" id="0q9-7g-LMt"/>
                            <constraint firstItem="Myz-Yx-tUL" firstAttribute="top" secondItem="CkL-nP-p0R" secondAttribute="bottom" constant="5" id="2PC-tj-4rJ"/>
                            <constraint firstItem="CkL-nP-p0R" firstAttribute="leading" secondItem="q4i-Pj-N2t" secondAttribute="leading" constant="5" id="4vl-V6-QJ4"/>
                            <constraint firstItem="Myz-Yx-tUL" firstAttribute="trailing" secondItem="TAB-13-DJU" secondAttribute="trailing" id="5vv-Yl-MD0"/>
                            <constraint firstItem="rSk-zO-m8E" firstAttribute="top" secondItem="Myz-Yx-tUL" secondAttribute="bottom" constant="5" id="KF4-6f-aaw"/>
                            <constraint firstItem="TAB-13-DJU" firstAttribute="leading" secondItem="CkL-nP-p0R" secondAttribute="trailing" constant="5" id="KQp-TK-xmG"/>
                            <constraint firstItem="f1A-p3-gZv" firstAttribute="trailing" secondItem="rSk-zO-m8E" secondAttribute="trailing" id="UGh-WC-LUh"/>
                            <constraint firstItem="q4i-Pj-N2t" firstAttribute="bottom" secondItem="f1A-p3-gZv" secondAttribute="bottom" id="WxM-Uv-m1T"/>
                            <constraint firstItem="f1A-p3-gZv" firstAttribute="bottom" secondItem="rSk-zO-m8E" secondAttribute="bottom" id="ZAu-A1-67y"/>
                            <constraint firstItem="q4i-Pj-N2t" firstAttribute="trailing" secondItem="TAB-13-DJU" secondAttribute="trailing" constant="5" id="Zif-sR-NwC"/>
                            <constraint firstItem="f1A-p3-gZv" firstAttribute="top" secondItem="rSk-zO-m8E" secondAttribute="top" id="ZrN-nL-igq"/>
                            <constraint firstItem="Myz-Yx-tUL" firstAttribute="leading" secondItem="CkL-nP-p0R" secondAttribute="leading" id="btd-pu-LBb"/>
                            <constraint firstItem="rSk-zO-m8E" firstAttribute="trailing" secondItem="Myz-Yx-tUL" secondAttribute="trailing" id="fdG-fn-6yL"/>
                            <constraint firstItem="CkL-nP-p0R" firstAttribute="top" secondItem="q4i-Pj-N2t" secondAttribute="top" id="hZR-Yk-Of6"/>
                            <constraint firstItem="f1A-p3-gZv" firstAttribute="leading" secondItem="rSk-zO-m8E" secondAttribute="leading" id="ifn-if-hoe"/>
                            <constraint firstItem="TAB-13-DJU" firstAttribute="centerY" secondItem="CkL-nP-p0R" secondAttribute="centerY" id="qe3-MF-vV0"/>
                            <constraint firstItem="rSk-zO-m8E" firstAttribute="leading" secondItem="Myz-Yx-tUL" secondAttribute="leading" id="ske-PT-5Ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YfB-Bd-ZcC"/>
                    <connections>
                        <outlet property="cancelLabel" destination="TAB-13-DJU" id="Qam-EA-r9R"/>
                        <outlet property="emptyTableImageView" destination="f1A-p3-gZv" id="zo1-bm-0a8"/>
                        <outlet property="playerOffSetConstraint" destination="0q9-7g-LMt" id="hhJ-vK-Fc2"/>
                        <outlet property="podcastTableView" destination="rSk-zO-m8E" id="p95-6D-sTg"/>
                        <outlet property="searchBar" destination="CkL-nP-p0R" id="JWs-0P-azs"/>
                        <outlet property="searchSegmentalControl" destination="Myz-Yx-tUL" id="qKh-Qm-wZn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2106" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
