<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXe-5j-P0v">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Table View Controller-->
        <scene sceneID="E2s-Cm-ivu">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR2-di-pFg" customClass="PlaylistTableViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grN-UZ-lbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KR2-di-pFg" id="agC-OW-0qH"/>
                            <outlet property="delegate" destination="KR2-di-pFg" id="2x4-98-fpU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3r-0r-03o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="540"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ybt-eR-hL1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ES-0M-x1B" customClass="SearchViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL1-vA-az2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gel-su-3Px">
                                <rect key="frame" x="5" y="44" width="346" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="6ES-0M-x1B" id="Qku-Hj-bYA"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-Xo-H37">
                                <rect key="frame" x="356" y="59" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-Hg-cRV">
                                <rect key="frame" x="5" y="136" width="404" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6ES-0M-x1B" id="0Q8-F9-vAB"/>
                                    <outlet property="delegate" destination="6ES-0M-x1B" id="tUT-Jf-Ffn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-PZ-SdX">
                                <rect key="frame" x="5" y="100" width="404" height="32"/>
                                <segments>
                                    <segment title="Podcats"/>
                                    <segment title="Authors"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3I1-ps-mnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tKm-PZ-SdX" firstAttribute="leading" secondItem="gel-su-3Px" secondAttribute="leading" id="0Hp-PT-KJ9"/>
                            <constraint firstItem="3I1-ps-mnm" firstAttribute="bottom" secondItem="hiH-Hg-cRV" secondAttribute="bottom" constant="50" id="0WI-sJ-fGR"/>
                            <constraint firstItem="fvi-Xo-H37" firstAttribute="centerY" secondItem="gel-su-3Px" secondAttribute="centerY" id="2RA-Yk-yD2"/>
                            <constraint firstItem="gel-su-3Px" firstAttribute="top" secondItem="3I1-ps-mnm" secondAttribute="top" id="D6f-kF-fJX"/>
                            <constraint firstItem="tKm-PZ-SdX" firstAttribute="top" secondItem="gel-su-3Px" secondAttribute="bottom" constant="5" id="Mvk-Vm-8hP"/>
                            <constraint firstItem="hiH-Hg-cRV" firstAttribute="trailing" secondItem="tKm-PZ-SdX" secondAttribute="trailing" id="PR5-t9-PKi"/>
                            <constraint firstItem="hiH-Hg-cRV" firstAttribute="leading" secondItem="tKm-PZ-SdX" secondAttribute="leading" id="SV5-Mv-h2L"/>
                            <constraint firstItem="3I1-ps-mnm" firstAttribute="trailing" secondItem="fvi-Xo-H37" secondAttribute="trailing" constant="5" id="YHX-B5-Ms6"/>
                            <constraint firstItem="tKm-PZ-SdX" firstAttribute="trailing" secondItem="fvi-Xo-H37" secondAttribute="trailing" id="enI-yo-DYd"/>
                            <constraint firstItem="gel-su-3Px" firstAttribute="leading" secondItem="3I1-ps-mnm" secondAttribute="leading" constant="5" id="fJE-mZ-T53"/>
                            <constraint firstItem="fvi-Xo-H37" firstAttribute="leading" secondItem="gel-su-3Px" secondAttribute="trailing" constant="5" id="mJz-kH-mKY"/>
                            <constraint firstItem="hiH-Hg-cRV" firstAttribute="top" secondItem="tKm-PZ-SdX" secondAttribute="bottom" constant="5" id="uI1-De-22q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTQ-sd-hom"/>
                    <connections>
                        <outlet property="cancelLabel" destination="fvi-Xo-H37" id="Tan-kW-moy"/>
                        <outlet property="podcastTableView" destination="hiH-Hg-cRV" id="Hux-dL-LN1"/>
                        <outlet property="searchBar" destination="gel-su-3Px" id="WeV-C2-LKQ"/>
                        <outlet property="searchSegmentalControl" destination="tKm-PZ-SdX" id="z5o-X1-EHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBN-GM-Lop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-140"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="vyL-rx-UdX">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="xfb-hh-uLd" customClass="SettingsTableViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gyA-XI-jgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="uvX-3N-AWo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d3X-QP-L8B">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3X-QP-L8B" id="oOz-UD-ODV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-Z0-cE0">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-wC-JYB">
                                                    <rect key="frame" x="352" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SuK-wC-JYB" secondAttribute="trailing" constant="20" symbolic="YES" id="Ed2-g3-KDI"/>
                                                <constraint firstItem="SuK-wC-JYB" firstAttribute="centerY" secondItem="oOz-UD-ODV" secondAttribute="centerY" id="jCC-ol-NaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rm6-Ng-mQl">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm6-Ng-mQl" id="aH6-bg-MuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HST-nB-lMT">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-UT-sZc">
                                                    <rect key="frame" x="352" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GLZ-UT-sZc" secondAttribute="trailing" constant="20" symbolic="YES" id="6tb-NA-2Ot"/>
                                                <constraint firstItem="GLZ-UT-sZc" firstAttribute="centerY" secondItem="aH6-bg-MuR" secondAttribute="centerY" id="tzj-jb-Xfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ChX-wt-RcK">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChX-wt-RcK" id="dZq-H8-f5g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-gK-85v">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="avtorizationChangeValue:" destination="xfb-hh-uLd" eventType="valueChanged" id="w95-54-UhK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Autorization " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-cC-dw6">
                                                    <rect key="frame" x="20" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r9E-gK-85v" secondAttribute="trailing" constant="20" symbolic="YES" id="3Fw-Bt-MXt"/>
                                                <constraint firstItem="r9E-gK-85v" firstAttribute="centerY" secondItem="dZq-H8-f5g" secondAttribute="centerY" id="NCC-hH-bUK"/>
                                                <constraint firstItem="r9E-gK-85v" firstAttribute="top" secondItem="dZq-H8-f5g" secondAttribute="top" constant="6" id="hlC-Ol-ECt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Dzn-56-zJr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KOZ-6V-79I">
                                        <rect key="frame" x="0.0" y="242.66666603088379" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOZ-6V-79I" id="o8j-wV-jIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-zY-EbX">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="darkModeValueChanged:" destination="xfb-hh-uLd" eventType="valueChanged" id="VR0-CR-UHo"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-Dn-0gs">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCn-zY-EbX" firstAttribute="centerY" secondItem="o8j-wV-jIA" secondAttribute="centerY" id="gLe-7A-Rzk"/>
                                                <constraint firstItem="SCn-zY-EbX" firstAttribute="top" secondItem="o8j-wV-jIA" secondAttribute="top" constant="6" id="j3j-fL-BXg"/>
                                                <constraint firstAttribute="trailing" secondItem="SCn-zY-EbX" secondAttribute="trailing" constant="20" id="xW8-C2-za2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="sinse 2021 @by dream Team 👻" id="y7x-t7-4M5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UF6-ZN-m9u">
                                        <rect key="frame" x="0.0" y="353.33333015441895" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF6-ZN-m9u" id="f4H-gB-oyA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-3n-rXs">
                                                    <rect key="frame" x="20" y="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99516242740000005" green="0.1948511004" blue="0.37298858169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="9bZ-zs-TA5" appends="YES" id="fcS-qk-KKN"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfb-hh-uLd" id="Rzt-XA-Mdb"/>
                            <outlet property="delegate" destination="xfb-hh-uLd" id="XHc-m6-TvK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autorizationSwitch" destination="r9E-gK-85v" id="rtJ-Mm-Xr7"/>
                        <outlet property="darkModeSwitch" destination="SCn-zY-EbX" id="Szq-CJ-MIL"/>
                        <outlet property="locationLabel" destination="GLZ-UT-sZc" id="60A-ha-tQo"/>
                        <outlet property="userNameLabel" destination="SuK-wC-JYB" id="fqR-qq-4UC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq8-O4-K7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9bZ-zs-TA5">
                    <connections>
                        <action selector="exit:" destination="xfb-hh-uLd" id="V75-Hf-reH"/>
                    </connections>
                </tapGestureRecognizer>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yxs-RV-Tgl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2107" y="1205"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ukh-YP-QXv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BnO-Jz-9Kk" customClass="TabBarViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1z-Wd-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-fd-3hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="177"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="7er-bw-YMh">
            <objects>
                <viewController id="rXe-5j-P0v" customClass="RegistrationViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjD-3V-v9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-An-jX5">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teD-7p-vwS">
                                        <rect key="frame" x="122" y="480" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-gd-NnQ">
                                <rect key="frame" x="32" y="76" width="351" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-dP-0oN">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="114"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-VH-0O3">
                                        <rect key="frame" x="17" y="226" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99516242740000005" green="0.1948511004" blue="0.37298858169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="rXe-5j-P0v" id="dJk-yX-vO0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-Ku-B2b">
                                        <rect key="frame" x="17" y="181" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99936121700000002" green="0.130012393" blue="0.29200571780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="rXe-5j-P0v" id="LnH-ez-tgj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-yI-5RJ">
                                        <rect key="frame" x="17" y="302" width="314" height="44"/>
                                        <color key="backgroundColor" red="0.99936121700000002" green="0.130012393" blue="0.29200571780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dx5-Kz-SOk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signTouchUpInside:" destination="rXe-5j-P0v" eventType="touchUpInside" id="21a-T3-ZnH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-bz-l4f">
                                        <rect key="frame" x="301" y="228" width="30" height="30"/>
                                        <color key="tintColor" red="0.6509079337" green="0.6510220766" blue="0.6509007215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="secureTouchUpIncide:" destination="rXe-5j-P0v" eventType="touchUpInside" id="1ec-wa-J3q"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-9L-56a">
                                        <rect key="frame" x="17" y="134" width="314" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChange:" destination="rXe-5j-P0v" eventType="valueChanged" id="cD2-vN-O01"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="privacy &amp; policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-D5-AZs">
                                        <rect key="frame" x="17.000000000000007" y="266" width="96.666666666666686" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.76518630980000002" green="0.74938350919999996" blue="0.72430539130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-wa-T3Q">
                                        <rect key="frame" x="222" y="266" width="109" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.76518630980000002" green="0.74938350919999996" blue="0.72430539130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94075723249999998" blue="0.86209032190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U0D-D5-AZs" firstAttribute="centerY" secondItem="qMC-wa-T3Q" secondAttribute="centerY" id="0L8-Mo-xrh"/>
                                    <constraint firstItem="SNx-bz-l4f" firstAttribute="centerY" secondItem="YXD-VH-0O3" secondAttribute="centerY" id="0mr-Pq-y8l"/>
                                    <constraint firstItem="Seh-Ku-B2b" firstAttribute="trailing" secondItem="aZp-9L-56a" secondAttribute="trailing" id="1YR-bS-ROw"/>
                                    <constraint firstItem="YXD-VH-0O3" firstAttribute="trailing" secondItem="Seh-Ku-B2b" secondAttribute="trailing" id="BVx-Yc-h1q"/>
                                    <constraint firstItem="Seh-Ku-B2b" firstAttribute="top" secondItem="aZp-9L-56a" secondAttribute="bottom" constant="16" id="Jj7-qQ-XXD"/>
                                    <constraint firstItem="Seh-Ku-B2b" firstAttribute="leading" secondItem="aZp-9L-56a" secondAttribute="leading" id="N1i-5X-jqB"/>
                                    <constraint firstItem="qMC-wa-T3Q" firstAttribute="top" secondItem="YXD-VH-0O3" secondAttribute="bottom" constant="6" id="Rwy-LY-EH3"/>
                                    <constraint firstItem="SNx-bz-l4f" firstAttribute="trailing" secondItem="YXD-VH-0O3" secondAttribute="trailing" id="T8p-6H-Uj7"/>
                                    <constraint firstItem="qMC-wa-T3Q" firstAttribute="trailing" secondItem="YXD-VH-0O3" secondAttribute="trailing" id="X9F-tX-yUV"/>
                                    <constraint firstItem="YXD-VH-0O3" firstAttribute="leading" secondItem="Seh-Ku-B2b" secondAttribute="leading" id="ZWj-C0-g0F"/>
                                    <constraint firstItem="fXT-dP-0oN" firstAttribute="leading" secondItem="yPi-gd-NnQ" secondAttribute="leading" id="ZZa-w8-GiE"/>
                                    <constraint firstItem="YXD-VH-0O3" firstAttribute="top" secondItem="Seh-Ku-B2b" secondAttribute="bottom" constant="11" id="apX-dZ-Pwn"/>
                                    <constraint firstAttribute="trailing" secondItem="fXT-dP-0oN" secondAttribute="trailing" id="drG-zZ-Wjc"/>
                                    <constraint firstItem="SEn-yI-5RJ" firstAttribute="top" secondItem="qMC-wa-T3Q" secondAttribute="bottom" constant="20" id="ejA-Zs-ghe"/>
                                    <constraint firstItem="fXT-dP-0oN" firstAttribute="height" secondItem="yPi-gd-NnQ" secondAttribute="height" multiplier="0.408983" constant="-40.595573999999999" id="enu-aC-EC4"/>
                                    <constraint firstItem="SEn-yI-5RJ" firstAttribute="leading" secondItem="YXD-VH-0O3" secondAttribute="leading" id="fX7-UG-vPS"/>
                                    <constraint firstItem="fXT-dP-0oN" firstAttribute="top" secondItem="yPi-gd-NnQ" secondAttribute="top" id="j85-2b-acF"/>
                                    <constraint firstAttribute="height" constant="378" id="l0Y-um-sIh"/>
                                    <constraint firstItem="aZp-9L-56a" firstAttribute="top" secondItem="fXT-dP-0oN" secondAttribute="bottom" constant="20" id="n7W-nH-yRY"/>
                                    <constraint firstItem="SEn-yI-5RJ" firstAttribute="trailing" secondItem="YXD-VH-0O3" secondAttribute="trailing" id="nd4-go-oJm"/>
                                    <constraint firstItem="aZp-9L-56a" firstAttribute="trailing" secondItem="fXT-dP-0oN" secondAttribute="trailing" constant="-20" id="no1-qN-1k8"/>
                                    <constraint firstItem="U0D-D5-AZs" firstAttribute="leading" secondItem="YXD-VH-0O3" secondAttribute="leading" id="p6v-NP-cPa"/>
                                    <constraint firstItem="aZp-9L-56a" firstAttribute="leading" secondItem="fXT-dP-0oN" secondAttribute="leading" constant="17" id="yd0-GD-bWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHo-mB-77G"/>
                        <constraints>
                            <constraint firstItem="yPi-gd-NnQ" firstAttribute="top" secondItem="DHo-mB-77G" secondAttribute="top" constant="32" id="HCU-ht-tMh"/>
                            <constraint firstItem="HMG-An-jX5" firstAttribute="top" secondItem="DHo-mB-77G" secondAttribute="top" constant="-11" id="N2Q-aN-zgX"/>
                            <constraint firstItem="yPi-gd-NnQ" firstAttribute="leading" secondItem="DHo-mB-77G" secondAttribute="leading" constant="32" id="a3d-o8-bev"/>
                            <constraint firstItem="DHo-mB-77G" firstAttribute="trailing" secondItem="HMG-An-jX5" secondAttribute="trailing" id="kn1-cp-S37"/>
                            <constraint firstItem="DHo-mB-77G" firstAttribute="trailing" secondItem="yPi-gd-NnQ" secondAttribute="trailing" constant="31" id="nz7-9e-7cl"/>
                            <constraint firstItem="HMG-An-jX5" firstAttribute="leading" secondItem="DHo-mB-77G" secondAttribute="leading" id="sqP-mT-wFR"/>
                            <constraint firstItem="HMG-An-jX5" firstAttribute="bottom" secondItem="DHo-mB-77G" secondAttribute="bottom" constant="34" id="svh-J5-6yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Seh-Ku-B2b" id="4b5-fz-2FI"/>
                        <outlet property="forgotPasswordLabel" destination="qMC-wa-T3Q" id="o4A-G6-Szf"/>
                        <outlet property="iconImageView" destination="fXT-dP-0oN" id="Frj-oI-qI0"/>
                        <outlet property="passwordTextField" destination="YXD-VH-0O3" id="n8i-Tx-Jzg"/>
                        <outlet property="privacyPolicyLabel" destination="U0D-D5-AZs" id="M3a-E4-gIz"/>
                        <outlet property="secureShowButton" destination="SNx-bz-l4f" id="poH-YD-eOx"/>
                        <outlet property="segmentedControl" destination="aZp-9L-56a" id="IzS-tz-Pgk"/>
                        <outlet property="signButton" destination="SEn-yI-5RJ" id="GBk-MV-VT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUC-fV-tbB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="177"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k3F-OI-boR">
            <objects>
<viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tk4-Wq-FgL" customClass="DetailViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVg-7s-a8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-fe-BFW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-Kp-6OY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="Ovp-Ku-ca7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="JSf-f0-cOM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-sc-iP4">
                                                <rect key="frame" x="41" y="10" width="238" height="240"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-8E-QqA">
                                                <rect key="frame" x="16" y="280" width="288" height="42"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="1M1-1g-MDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-fj-wjQ">
                                                <rect key="frame" x="16" y="352" width="288" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lDv-zR-4pf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="aa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-XD-R4Z">
                                                <rect key="frame" x="16" y="608" width="277" height="1208"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-05-bbv">
                                                <rect key="frame" x="16" y="426" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-Ae-UYn">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-5M-DRo">
                                                        <rect key="frame" x="246.5" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2ow-5M-DRo" firstAttribute="centerY" secondItem="Lky-05-bbv" secondAttribute="centerY" id="08V-Qt-EUt"/>
                                                    <constraint firstItem="TDi-Ae-UYn" firstAttribute="leading" secondItem="Lky-05-bbv" secondAttribute="leading" id="AlN-sr-qDo"/>
                                                    <constraint firstItem="2ow-5M-DRo" firstAttribute="width" secondItem="Lky-05-bbv" secondAttribute="width" multiplier="0.144097" id="IOh-Hr-Onq"/>
                                                    <constraint firstItem="TDi-Ae-UYn" firstAttribute="centerY" secondItem="Lky-05-bbv" secondAttribute="centerY" id="YDK-OQ-D4K"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ow-5M-DRo" secondAttribute="trailing" id="lAe-Hf-CRV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-p7-cXG">
                                                <rect key="frame" x="16" y="517" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-31-7Y1">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-7t-Idp">
                                                        <rect key="frame" x="235.5" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c9T-31-7Y1" firstAttribute="width" secondItem="fRZ-p7-cXG" secondAttribute="width" multiplier="0.262153" id="H7Z-9R-Gtn"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="QXe-ti-UEv"/>
                                                    <constraint firstItem="c9T-31-7Y1" firstAttribute="leading" secondItem="fRZ-p7-cXG" secondAttribute="leading" id="bR1-w4-ehA"/>
                                                    <constraint firstItem="c9T-31-7Y1" firstAttribute="centerY" secondItem="fRZ-p7-cXG" secondAttribute="centerY" id="qNJ-PB-TLW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-EG-v3R">
                                                <rect key="frame" x="16" y="562.5" width="287.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-YQ-HnB">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-11-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-sD-1FX">
                                                        <rect key="frame" x="199" y="0.0" width="88.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w9R-sD-1FX" secondAttribute="trailing" id="2k0-Rg-dyq"/>
                                                    <constraint firstItem="07B-YQ-HnB" firstAttribute="centerY" secondItem="X4q-EG-v3R" secondAttribute="centerY" id="HFx-Of-Ehw"/>
                                                    <constraint firstItem="07B-YQ-HnB" firstAttribute="leading" secondItem="X4q-EG-v3R" secondAttribute="leading" id="W4l-E3-qCx"/>
                                                    <constraint firstItem="07B-YQ-HnB" firstAttribute="width" secondItem="X4q-EG-v3R" secondAttribute="width" multiplier="0.448696" id="eXC-RA-UuU"/>
                                                    <constraint firstItem="w9R-sD-1FX" firstAttribute="centerY" secondItem="X4q-EG-v3R" secondAttribute="centerY" id="yNy-IS-EuN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-6U-WAZ">
                                                <rect key="frame" x="16" y="471.5" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisory Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-VZ-iaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-Yk-POe">
                                                        <rect key="frame" x="203.5" y="0.0" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vp9-VZ-iaO" firstAttribute="centerY" secondItem="hrH-6U-WAZ" secondAttribute="centerY" id="OHI-Ds-Pf9"/>
                                                    <constraint firstItem="vp9-VZ-iaO" firstAttribute="width" secondItem="hrH-6U-WAZ" secondAttribute="width" multiplier="0.532986" id="Qm8-c9-EcB"/>
                                                    <constraint firstItem="RzO-Yk-POe" firstAttribute="centerY" secondItem="hrH-6U-WAZ" secondAttribute="centerY" id="R4d-Og-OkR"/>
                                                    <constraint firstItem="vp9-VZ-iaO" firstAttribute="leading" secondItem="hrH-6U-WAZ" secondAttribute="leading" id="TUk-01-e9z"/>
                                                    <constraint firstAttribute="trailing" secondItem="RzO-Yk-POe" secondAttribute="trailing" id="cnx-0U-Hz9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-E2-Ft2">
                                                <rect key="frame" x="77" y="1905" width="166" height="33"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Listen now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="listenButtonOnTouchUpInside:" destination="Tk4-Wq-FgL" eventType="touchUpInside" id="iyL-BI-ipz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-Nf-iLc">
                                                <rect key="frame" x="77" y="1950" width="166" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Add to Favourites"/>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cd5-S0-Ixk"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D9n-E2-Ft2" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="77" id="1W6-jF-dYC"/>
                                            <constraint firstItem="fRZ-p7-cXG" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="1Xz-U1-9a1"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="fRZ-p7-cXG" secondAttribute="trailing" constant="16" id="1yw-Pq-A0i"/>
                                            <constraint firstItem="ikX-fj-wjQ" firstAttribute="width" secondItem="JSf-f0-cOM" secondAttribute="width" multiplier="0.9" id="2Qj-up-XVm"/>
                                            <constraint firstItem="9n3-sc-iP4" firstAttribute="top" secondItem="cd5-S0-Ixk" secondAttribute="top" constant="10" id="48Q-eQ-WAV"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="bottom" secondItem="mtm-Nf-iLc" secondAttribute="bottom" constant="20" id="5u7-3A-m7P"/>
                                            <constraint firstItem="fRZ-p7-cXG" firstAttribute="top" secondItem="hrH-6U-WAZ" secondAttribute="bottom" constant="25" id="6WX-9I-6c1"/>
                                            <constraint firstItem="eQf-XD-R4Z" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="9hI-Ve-tJ3"/>
                                            <constraint firstItem="eQf-XD-R4Z" firstAttribute="height" secondItem="JSf-f0-cOM" secondAttribute="height" multiplier="0.489" constant="230" id="9jT-PH-QGF"/>
                                            <constraint firstItem="mtm-Nf-iLc" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="77" id="BmP-Af-Zez"/>
                                            <constraint firstItem="BV9-8E-QqA" firstAttribute="width" secondItem="JSf-f0-cOM" secondAttribute="width" multiplier="0.9" id="BuV-ly-x6O"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="eQf-XD-R4Z" secondAttribute="trailing" constant="27" id="Gq2-FQ-dm6"/>
                                            <constraint firstItem="D9n-E2-Ft2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eQf-XD-R4Z" secondAttribute="bottom" constant="11.666666666666515" id="HgY-11-9Vb"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="9n3-sc-iP4" secondAttribute="trailing" constant="41" id="IzA-3Z-EiL"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="ikX-fj-wjQ" secondAttribute="trailing" constant="16" id="JTB-k7-a3C"/>
                                            <constraint firstItem="9n3-sc-iP4" firstAttribute="height" secondItem="JSf-f0-cOM" secondAttribute="height" multiplier="0.12" id="K8e-QM-8Wc"/>
                                            <constraint firstItem="ikX-fj-wjQ" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="Ooq-vW-g6H"/>
                                            <constraint firstItem="hrH-6U-WAZ" firstAttribute="top" secondItem="Lky-05-bbv" secondAttribute="bottom" constant="25" id="RRC-GB-MoZ"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="BV9-8E-QqA" secondAttribute="trailing" constant="16" id="SZR-nk-d7K"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="Lky-05-bbv" secondAttribute="trailing" constant="16" id="Ubi-Qz-16E"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="X4q-EG-v3R" secondAttribute="trailing" constant="16.5" id="VlU-ge-8fT"/>
                                            <constraint firstItem="ikX-fj-wjQ" firstAttribute="top" secondItem="BV9-8E-QqA" secondAttribute="bottom" constant="30" id="azd-yt-eIr"/>
                                            <constraint firstItem="Lky-05-bbv" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="dvY-df-wBz"/>
                                            <constraint firstItem="BV9-8E-QqA" firstAttribute="top" secondItem="9n3-sc-iP4" secondAttribute="bottom" constant="30" id="efx-j0-rX8"/>
                                            <constraint firstItem="BV9-8E-QqA" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="egL-mC-OxP"/>
                                            <constraint firstItem="X4q-EG-v3R" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="gpS-f5-hul"/>
                                            <constraint firstItem="mtm-Nf-iLc" firstAttribute="top" secondItem="D9n-E2-Ft2" secondAttribute="bottom" constant="12" id="kFK-F9-TIs"/>
                                            <constraint firstItem="eQf-XD-R4Z" firstAttribute="top" secondItem="X4q-EG-v3R" secondAttribute="bottom" constant="25" id="kS9-tm-Pyq"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="hrH-6U-WAZ" secondAttribute="trailing" constant="16" id="kwX-K1-cyx"/>
                                            <constraint firstItem="9n3-sc-iP4" firstAttribute="centerX" secondItem="cd5-S0-Ixk" secondAttribute="centerX" id="mPO-Tg-QIN"/>
                                            <constraint firstItem="hrH-6U-WAZ" firstAttribute="leading" secondItem="cd5-S0-Ixk" secondAttribute="leading" constant="16" id="pSm-H5-rEB"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="D9n-E2-Ft2" secondAttribute="trailing" constant="77" id="pz4-sy-u3X"/>
                                            <constraint firstItem="cd5-S0-Ixk" firstAttribute="trailing" secondItem="mtm-Nf-iLc" secondAttribute="trailing" constant="77" id="tbv-Kd-JLR"/>
                                            <constraint firstItem="Lky-05-bbv" firstAttribute="top" secondItem="ikX-fj-wjQ" secondAttribute="bottom" constant="34" id="vV2-v0-bNd"/>
                                            <constraint firstItem="X4q-EG-v3R" firstAttribute="top" secondItem="fRZ-p7-cXG" secondAttribute="bottom" constant="25" id="vrO-iy-I1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ck-Kp-6OY" secondAttribute="bottom" id="NfU-Fk-nMv"/>
                                    <constraint firstItem="7Ck-Kp-6OY" firstAttribute="top" secondItem="65C-fe-BFW" secondAttribute="top" id="Sws-l8-YbT"/>
                                    <constraint firstItem="7Ck-Kp-6OY" firstAttribute="leading" secondItem="65C-fe-BFW" secondAttribute="leading" id="UGU-3f-R27"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ck-Kp-6OY" secondAttribute="trailing" constant="8" id="z1e-u6-CcH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7T-V5-zRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="top" secondItem="d7T-V5-zRa" secondAttribute="top" id="KeO-g6-qH9"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="leading" secondItem="d7T-V5-zRa" secondAttribute="leading" id="Rqg-g0-aoY"/>
                            <constraint firstItem="7Ck-Kp-6OY" firstAttribute="width" secondItem="uVg-7s-a8O" secondAttribute="width" multiplier="0.975" id="eXp-fK-ia9"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="trailing" secondItem="d7T-V5-zRa" secondAttribute="trailing" id="i9V-NY-vm5"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="bottom" secondItem="d7T-V5-zRa" secondAttribute="bottom" id="rig-ty-mSV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="2000"/>
                    <connections>
                        <outlet property="collectionName" destination="ikX-fj-wjQ" id="u1B-Yg-HQr"/>
                        <outlet property="descriptionTextView" destination="eQf-XD-R4Z" id="spZ-To-2Rj"/>
                        <outlet property="episodeImage" destination="9n3-sc-iP4" id="LSz-gu-JOi"/>
                        <outlet property="episodeName" destination="BV9-8E-QqA" id="MAA-Qk-LNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yq-mi-zfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="346.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="122.66666412353516" height="45.666667938232422"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
