<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZR-sd-611">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liked Moments View Controller-->
        <scene sceneID="eAu-ER-vdW">
            <objects>
                <viewController storyboardIdentifier="LikedMomentsViewController" id="6Iu-c7-Z5Z" customClass="LikedMomentsViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8H-zY-yUX" userLabel="EView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nht-3g-eEg">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-hn-OWC">
                                <rect key="frame" x="0.0" y="77.666666666666629" width="414" height="783"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-Df-o5U">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Liked moment" id="mhT-WC-6u7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jf7-20-Z2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlQ-hn-OWC" firstAttribute="leading" secondItem="nht-3g-eEg" secondAttribute="leading" id="190-Kh-uGG"/>
                            <constraint firstItem="jf7-20-Z2V" firstAttribute="bottom" secondItem="nht-3g-eEg" secondAttribute="bottom" id="Sfm-Uv-ZaU"/>
                            <constraint firstItem="nht-3g-eEg" firstAttribute="leading" secondItem="jf7-20-Z2V" secondAttribute="leading" id="VrA-LG-eoe"/>
                            <constraint firstItem="WlQ-hn-OWC" firstAttribute="bottom" secondItem="nht-3g-eEg" secondAttribute="bottom" id="W0y-xE-InU"/>
                            <constraint firstItem="WlQ-hn-OWC" firstAttribute="top" secondItem="nht-3g-eEg" secondAttribute="top" id="W1m-bt-hhM"/>
                            <constraint firstItem="WlQ-hn-OWC" firstAttribute="trailing" secondItem="nht-3g-eEg" secondAttribute="trailing" id="YSS-GI-T5x"/>
                            <constraint firstItem="5tv-Df-o5U" firstAttribute="leading" secondItem="jf7-20-Z2V" secondAttribute="leading" id="dM7-1a-sZz"/>
                            <constraint firstItem="jf7-20-Z2V" firstAttribute="top" secondItem="5tv-Df-o5U" secondAttribute="top" constant="12" id="eQh-ef-p0R"/>
                            <constraint firstItem="jf7-20-Z2V" firstAttribute="trailing" secondItem="nht-3g-eEg" secondAttribute="trailing" id="emz-Me-ayO"/>
                            <constraint firstItem="nht-3g-eEg" firstAttribute="top" secondItem="5tv-Df-o5U" secondAttribute="bottom" id="leY-7A-4cR"/>
                            <constraint firstItem="jf7-20-Z2V" firstAttribute="trailing" secondItem="5tv-Df-o5U" secondAttribute="trailing" id="n5K-Vf-9e0"/>
                            <constraint firstItem="5tv-Df-o5U" firstAttribute="height" secondItem="k8H-zY-yUX" secondAttribute="height" multiplier="0.0491071" id="p1V-eq-g3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyDataImage" destination="k8H-zY-yUX" id="lHd-NJ-3is"/>
                        <outlet property="likedMomentsTableView" destination="nht-3g-eEg" id="hFu-Vi-RAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMX-83-wBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="854.46428571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ukh-YP-QXv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BnO-Jz-9Kk" customClass="TabBarViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1z-Wd-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-fd-3hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="177"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k3F-OI-boR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tk4-Wq-FgL" customClass="DetailViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVg-7s-a8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65C-fe-BFW">
                                <rect key="frame" x="0.0" y="44" width="320" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-j8-r57" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="320" height="1906"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-5L-GFK">
                                                <rect key="frame" x="16" y="395.33333333333331" width="288" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-ts-IaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116.5" id="miG-Vq-GQK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-x5-OIB">
                                                        <rect key="frame" x="216.66666666666666" y="0.0" width="71.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nsB-ts-IaY" firstAttribute="centerY" secondItem="KE8-5L-GFK" secondAttribute="centerY" id="73s-6Z-TCc"/>
                                                    <constraint firstItem="nsB-ts-IaY" firstAttribute="leading" secondItem="KE8-5L-GFK" secondAttribute="leading" id="Wbf-E6-UTy"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="yhO-B2-MxT"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-wh-yVD">
                                                <rect key="frame" x="16" y="15" width="288" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="Pik-0Y-hfW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aasadfsdfasdfasdfasdfasdfasdf" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-al-6Dn">
                                                <rect key="frame" x="16" y="270" width="288" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZZw-xo-2Uc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-Ac-dv7">
                                                <rect key="frame" x="16" y="310" width="287.66666666666669" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="d6A-ia-EiW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="46S-Yi-d84">
                                                <rect key="frame" x="16" y="360" width="287" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-g5-i8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-h2-VAd">
                                                        <rect key="frame" x="245.66666666666671" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hkb-g5-i8m" firstAttribute="leading" secondItem="46S-Yi-d84" secondAttribute="leading" id="HXd-cX-OVg"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="MGr-U3-ADv"/>
                                                    <constraint firstItem="CgY-h2-VAd" firstAttribute="centerY" secondItem="46S-Yi-d84" secondAttribute="centerY" id="RvI-Tr-d8C"/>
                                                    <constraint firstAttribute="trailing" secondItem="CgY-h2-VAd" secondAttribute="trailing" id="S3K-Gf-O1W"/>
                                                    <constraint firstItem="CgY-h2-VAd" firstAttribute="width" secondItem="46S-Yi-d84" secondAttribute="width" multiplier="0.144097" id="izD-8B-OKL"/>
                                                    <constraint firstItem="hkb-g5-i8m" firstAttribute="centerY" secondItem="46S-Yi-d84" secondAttribute="centerY" id="m7j-5x-BPn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-vO-Xej">
                                                <rect key="frame" x="16" y="466" width="288" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-Ty-o9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129.66666666666666" id="Aaq-WC-ew2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-11-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-w4-RdD">
                                                        <rect key="frame" x="174.66666666666666" y="0.0" width="113.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="0W5-AG-8YR"/>
                                                    <constraint firstItem="3aQ-w4-RdD" firstAttribute="centerY" secondItem="UcH-vO-Xej" secondAttribute="centerY" id="Oi2-Br-Grm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3aQ-w4-RdD" secondAttribute="trailing" id="d6X-Ch-uLF"/>
                                                    <constraint firstItem="f7h-Ty-o9Y" firstAttribute="leading" secondItem="UcH-vO-Xej" secondAttribute="leading" id="fRM-D3-qeG"/>
                                                    <constraint firstItem="f7h-Ty-o9Y" firstAttribute="centerY" secondItem="UcH-vO-Xej" secondAttribute="centerY" id="qSQ-67-B6G"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-eD-9OS">
                                                <rect key="frame" x="75" y="1805" width="170" height="33"/>
                                                <color key="backgroundColor" red="0.23590786187895477" green="0.52819701354756332" blue="0.78953838832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="QIs-Nt-Tn7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Listen now">
                                                    <color key="titleColor" red="0.7803921568627451" green="0.80392156862745101" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="listenButtonOnTouchUpInside:" destination="Tk4-Wq-FgL" eventType="touchUpInside" id="eP3-mA-sGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-zv-9ra">
                                                <rect key="frame" x="75" y="1853" width="170" height="33"/>
                                                <color key="backgroundColor" red="0.21822026371955872" green="0.61146080493927002" blue="0.087193705141544342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="3Lb-mN-11R"/>
                                                </constraints>
                                                <state key="normal" title="Add to Playlist">
                                                    <color key="titleColor" red="0.7803921568627451" green="0.80392156862745101" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonOnTouchUpInside:" destination="Tk4-Wq-FgL" eventType="touchUpInside" id="hXf-lg-VVj"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-8Y-7MI">
                                                <rect key="frame" x="16" y="430.66666666666669" width="288" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisory Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-SO-u6P">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-KH-J4w">
                                                        <rect key="frame" x="203.66666666666666" y="0.0" width="84.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AE8-KH-J4w" firstAttribute="centerY" secondItem="RgD-8Y-7MI" secondAttribute="centerY" id="B9a-eo-vY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="AE8-KH-J4w" secondAttribute="trailing" id="VCI-Rn-OTm"/>
                                                    <constraint firstItem="Cw3-SO-u6P" firstAttribute="leading" secondItem="RgD-8Y-7MI" secondAttribute="leading" id="ZSX-b3-kHX"/>
                                                    <constraint firstItem="Cw3-SO-u6P" firstAttribute="centerY" secondItem="RgD-8Y-7MI" secondAttribute="centerY" id="eho-me-Xju"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="koI-q2-JVU"/>
                                                    <constraint firstItem="Cw3-SO-u6P" firstAttribute="width" secondItem="RgD-8Y-7MI" secondAttribute="width" multiplier="0.532986" id="tpg-jD-tEr"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="aa" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-WX-fa3">
                                                <rect key="frame" x="16" y="514" width="288" height="435"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-St-1Fd">
                                                <rect key="frame" x="75" y="1854" width="170" height="30"/>
                                                <color key="backgroundColor" red="0.74901960784313726" green="0.10196078431372549" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Remove From Playlist">
                                                    <color key="titleColor" red="0.7803921568627451" green="0.80392156862745101" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeButtonOnTouchUpInside:" destination="Tk4-Wq-FgL" eventType="touchUpInside" id="yTQ-eO-XtI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-wI-NBJ">
                                                <rect key="frame" x="16" y="18" width="40" height="40"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eWb-eD-9OS" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="75" id="0X2-4T-Kos"/>
                                            <constraint firstItem="w3e-wI-NBJ" firstAttribute="leading" secondItem="bJX-wh-yVD" secondAttribute="leading" id="1JN-j3-s4D"/>
                                            <constraint firstItem="46S-Yi-d84" firstAttribute="width" secondItem="tYl-j8-r57" secondAttribute="width" multiplier="0.896875" id="1cQ-Of-XUp"/>
                                            <constraint firstItem="46S-Yi-d84" firstAttribute="top" secondItem="TQe-Ac-dv7" secondAttribute="bottom" constant="15" id="1tf-f8-YhW"/>
                                            <constraint firstItem="bJX-wh-yVD" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="24x-Jr-lR6"/>
                                            <constraint firstAttribute="trailing" secondItem="TQe-Ac-dv7" secondAttribute="trailing" constant="16.333333333333314" id="2bV-yR-YcV"/>
                                            <constraint firstItem="Wv2-St-1Fd" firstAttribute="top" secondItem="eWb-eD-9OS" secondAttribute="bottom" constant="15" id="4tf-fT-lQn"/>
                                            <constraint firstAttribute="trailing" secondItem="KE8-5L-GFK" secondAttribute="trailing" constant="16" id="98p-kE-ezJ"/>
                                            <constraint firstItem="bJX-wh-yVD" firstAttribute="centerX" secondItem="tYl-j8-r57" secondAttribute="centerX" id="CSL-sl-RPL"/>
                                            <constraint firstAttribute="trailing" secondItem="qqQ-zv-9ra" secondAttribute="trailing" constant="75" id="DH1-Uy-9FC"/>
                                            <constraint firstItem="UcH-vO-Xej" firstAttribute="top" secondItem="RgD-8Y-7MI" secondAttribute="bottom" constant="15" id="DjW-Nw-al5"/>
                                            <constraint firstItem="gIL-WX-fa3" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="EXd-p5-9d1"/>
                                            <constraint firstItem="gIL-WX-fa3" firstAttribute="top" secondItem="UcH-vO-Xej" secondAttribute="bottom" constant="15" id="GLf-tg-lSD"/>
                                            <constraint firstItem="UcH-vO-Xej" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="HCj-XW-4cr"/>
                                            <constraint firstItem="RgD-8Y-7MI" firstAttribute="top" secondItem="KE8-5L-GFK" secondAttribute="bottom" constant="15" id="IJc-oW-i25"/>
                                            <constraint firstItem="w3e-wI-NBJ" firstAttribute="width" secondItem="bJX-wh-yVD" secondAttribute="width" multiplier="0.138889" id="PT7-Si-4R3"/>
                                            <constraint firstAttribute="trailing" secondItem="RgD-8Y-7MI" secondAttribute="trailing" constant="16" id="PqW-RS-KQ1"/>
                                            <constraint firstItem="j0T-al-6Dn" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="QL2-cZ-LS3"/>
                                            <constraint firstAttribute="trailing" secondItem="j0T-al-6Dn" secondAttribute="trailing" constant="16" id="Qal-9H-sje"/>
                                            <constraint firstItem="KE8-5L-GFK" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="TPI-n0-2zQ"/>
                                            <constraint firstItem="w3e-wI-NBJ" firstAttribute="top" secondItem="bJX-wh-yVD" secondAttribute="top" id="V0w-WG-PLI"/>
                                            <constraint firstAttribute="trailing" secondItem="gIL-WX-fa3" secondAttribute="trailing" constant="16" id="WrC-Dh-iE1"/>
                                            <constraint firstItem="qqQ-zv-9ra" firstAttribute="top" secondItem="eWb-eD-9OS" secondAttribute="bottom" constant="15" id="ZMs-UV-yNi"/>
                                            <constraint firstItem="TQe-Ac-dv7" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="ZZT-na-kvm"/>
                                            <constraint firstItem="KE8-5L-GFK" firstAttribute="top" secondItem="46S-Yi-d84" secondAttribute="bottom" constant="15" id="Zjv-Qd-mSx"/>
                                            <constraint firstItem="j0T-al-6Dn" firstAttribute="top" secondItem="bJX-wh-yVD" secondAttribute="bottom" constant="15" id="cUc-Ui-7vE"/>
                                            <constraint firstAttribute="trailing" secondItem="bJX-wh-yVD" secondAttribute="trailing" constant="16" id="d03-kI-MZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Wv2-St-1Fd" secondAttribute="trailing" constant="75" id="hmD-fV-38u"/>
                                            <constraint firstItem="eWb-eD-9OS" firstAttribute="top" secondItem="gIL-WX-fa3" secondAttribute="bottom" constant="15" id="kp2-oh-eSP"/>
                                            <constraint firstItem="bJX-wh-yVD" firstAttribute="top" secondItem="tYl-j8-r57" secondAttribute="top" constant="15" id="lDp-p9-vXL"/>
                                            <constraint firstItem="TQe-Ac-dv7" firstAttribute="top" secondItem="j0T-al-6Dn" secondAttribute="bottom" constant="5" id="nBg-RS-Olj"/>
                                            <constraint firstItem="Wv2-St-1Fd" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="75" id="nyU-EX-0xC"/>
                                            <constraint firstItem="RgD-8Y-7MI" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="q1C-UB-qX7"/>
                                            <constraint firstItem="qqQ-zv-9ra" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="75" id="rI2-s4-clo"/>
                                            <constraint firstAttribute="trailing" secondItem="eWb-eD-9OS" secondAttribute="trailing" constant="75" id="wFf-l8-N2b"/>
                                            <constraint firstItem="w3e-wI-NBJ" firstAttribute="height" secondItem="bJX-wh-yVD" secondAttribute="height" multiplier="0.190278" id="wVa-xS-gi4"/>
                                            <constraint firstAttribute="bottom" secondItem="qqQ-zv-9ra" secondAttribute="bottom" constant="50" id="xtw-ac-D8w"/>
                                            <constraint firstAttribute="trailing" secondItem="46S-Yi-d84" secondAttribute="trailing" constant="17" id="yTq-Mv-urp"/>
                                            <constraint firstItem="46S-Yi-d84" firstAttribute="leading" secondItem="tYl-j8-r57" secondAttribute="leading" constant="16" id="ylQ-3I-74M"/>
                                            <constraint firstAttribute="trailing" secondItem="UcH-vO-Xej" secondAttribute="trailing" constant="16" id="zzC-aK-z09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tYl-j8-r57" secondAttribute="bottom" constant="8" id="53i-wL-oOa"/>
                                    <constraint firstItem="tYl-j8-r57" firstAttribute="height" secondItem="65C-fe-BFW" secondAttribute="height" multiplier="0.991675" priority="250" id="8td-Fw-48Y"/>
                                    <constraint firstItem="tYl-j8-r57" firstAttribute="top" secondItem="65C-fe-BFW" secondAttribute="top" constant="8" id="EH7-m7-N3f"/>
                                    <constraint firstItem="tYl-j8-r57" firstAttribute="width" secondItem="65C-fe-BFW" secondAttribute="width" id="ILw-FS-c5e"/>
                                    <constraint firstAttribute="trailing" secondItem="tYl-j8-r57" secondAttribute="trailing" id="JfT-ql-iCd"/>
                                    <constraint firstItem="tYl-j8-r57" firstAttribute="leading" secondItem="65C-fe-BFW" secondAttribute="leading" id="MiX-wZ-vCb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7T-V5-zRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="leading" secondItem="d7T-V5-zRa" secondAttribute="leading" id="4FU-5f-odF"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="bottom" secondItem="d7T-V5-zRa" secondAttribute="bottom" id="STk-yp-tKv"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="trailing" secondItem="d7T-V5-zRa" secondAttribute="trailing" id="huI-nE-cr9"/>
                            <constraint firstItem="65C-fe-BFW" firstAttribute="top" secondItem="d7T-V5-zRa" secondAttribute="top" id="hy1-sX-FnT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="2000"/>
                    <connections>
                        <outlet property="addButton" destination="qqQ-zv-9ra" id="3Gd-RN-n4l"/>
                        <outlet property="advisoryRatingLabel" destination="AE8-KH-J4w" id="8Y5-88-Vt6"/>
                        <outlet property="backImageView" destination="w3e-wI-NBJ" id="sBa-xd-5Qn"/>
                        <outlet property="collectionName" destination="TQe-Ac-dv7" id="LiA-ow-29v"/>
                        <outlet property="countryLabel" destination="CgY-h2-VAd" id="J3f-LO-CeQ"/>
                        <outlet property="dateLabel" destination="3aQ-w4-RdD" id="AHU-dB-nOR"/>
                        <outlet property="descriptionTextView" destination="gIL-WX-fa3" id="j63-Cp-Vu0"/>
                        <outlet property="durationLabel" destination="iO5-x5-OIB" id="auC-yE-Lii"/>
                        <outlet property="episodeImage" destination="bJX-wh-yVD" id="qFg-IN-Q6p"/>
                        <outlet property="episodeName" destination="j0T-al-6Dn" id="T90-rC-cUA"/>
                        <outlet property="removeButton" destination="Wv2-St-1Fd" id="ZWO-hi-Z7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yq-mi-zfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.1594202898555" y="346.875"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="FNX-fx-oGE">
            <objects>
                <viewController id="NZR-sd-611" customClass="RegistrationViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otj-82-jqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-ed-aqu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-ei-pA2">
                                <rect key="frame" x="32" y="76" width="351" height="378"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-dq-MEy">
                                        <rect key="frame" x="5" y="5" width="341" height="114"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-o5-12X">
                                        <rect key="frame" x="22" y="231" width="304" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99516242740000005" green="0.1948511004" blue="0.37298858169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="NZR-sd-611" id="Fkh-cH-pF7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-D9-HJG">
                                        <rect key="frame" x="22" y="186" width="304" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99936121700000002" green="0.130012393" blue="0.29200571780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="NZR-sd-611" id="x4c-gq-hn0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-bz-hQ0">
                                        <rect key="frame" x="22" y="307" width="304" height="44"/>
                                        <color key="backgroundColor" red="0.99936121700000002" green="0.130012393" blue="0.29200571780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4bD-Qc-07F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signTouchUpInside:" destination="NZR-sd-611" eventType="touchUpInside" id="hzd-VC-Cpn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-3R-2FR">
                                        <rect key="frame" x="296" y="233" width="30" height="30"/>
                                        <color key="tintColor" red="0.6509079337" green="0.6510220766" blue="0.6509007215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="secureTouchUpIncide:" destination="NZR-sd-611" eventType="touchUpInside" id="nQl-nD-Fqc"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-Nc-c6e">
                                        <rect key="frame" x="22" y="139" width="304" height="32"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="segmentedControlValueChange:" destination="NZR-sd-611" eventType="valueChanged" id="J8Z-Gy-phe"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="privacy &amp; policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-bk-cL6">
                                        <rect key="frame" x="22.000000000000007" y="271" width="96.666666666666686" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-jH-cg1">
                                        <rect key="frame" x="217" y="271" width="109" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-bO-Ehp">
                                        <rect key="frame" x="157" y="170.66666666666666" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="7HK-dq-MEy" firstAttribute="leading" secondItem="Gno-ei-pA2" secondAttribute="leading" constant="5" id="2W1-7A-27p"/>
                                    <constraint firstItem="YYv-Nc-c6e" firstAttribute="trailing" secondItem="7HK-dq-MEy" secondAttribute="trailing" constant="-20" id="3R1-9S-nNL"/>
                                    <constraint firstItem="LsU-bO-Ehp" firstAttribute="centerX" secondItem="Gno-ei-pA2" secondAttribute="centerX" id="3fB-8p-k1h"/>
                                    <constraint firstItem="PaS-bz-hQ0" firstAttribute="leading" secondItem="rEQ-o5-12X" secondAttribute="leading" id="6dK-rp-SUs"/>
                                    <constraint firstItem="Ruh-D9-HJG" firstAttribute="leading" secondItem="YYv-Nc-c6e" secondAttribute="leading" id="8h2-fi-Eyh"/>
                                    <constraint firstItem="oUV-3R-2FR" firstAttribute="centerY" secondItem="rEQ-o5-12X" secondAttribute="centerY" id="BzX-71-81O"/>
                                    <constraint firstItem="oUV-3R-2FR" firstAttribute="trailing" secondItem="rEQ-o5-12X" secondAttribute="trailing" id="Ccc-rc-w0c"/>
                                    <constraint firstItem="rEQ-o5-12X" firstAttribute="leading" secondItem="Ruh-D9-HJG" secondAttribute="leading" id="Fld-bT-IvP"/>
                                    <constraint firstItem="rEQ-o5-12X" firstAttribute="top" secondItem="Ruh-D9-HJG" secondAttribute="bottom" constant="11" id="NKI-up-AlH"/>
                                    <constraint firstItem="JzG-bk-cL6" firstAttribute="leading" secondItem="rEQ-o5-12X" secondAttribute="leading" id="OKE-Rb-5up"/>
                                    <constraint firstItem="7HK-dq-MEy" firstAttribute="height" secondItem="Gno-ei-pA2" secondAttribute="height" multiplier="0.408983" constant="-40.595573999999999" id="OXr-At-61Z"/>
                                    <constraint firstItem="PaS-bz-hQ0" firstAttribute="top" secondItem="Kpe-jH-cg1" secondAttribute="bottom" constant="20" id="U3P-zg-asa"/>
                                    <constraint firstItem="PaS-bz-hQ0" firstAttribute="trailing" secondItem="rEQ-o5-12X" secondAttribute="trailing" id="VH1-Ap-gGb"/>
                                    <constraint firstItem="JzG-bk-cL6" firstAttribute="centerY" secondItem="Kpe-jH-cg1" secondAttribute="centerY" id="Wf7-7r-QFk"/>
                                    <constraint firstItem="Ruh-D9-HJG" firstAttribute="top" secondItem="YYv-Nc-c6e" secondAttribute="bottom" constant="16" id="Ybz-AU-kDe"/>
                                    <constraint firstItem="Ruh-D9-HJG" firstAttribute="trailing" secondItem="YYv-Nc-c6e" secondAttribute="trailing" id="cQu-s3-ray"/>
                                    <constraint firstAttribute="height" constant="378" id="g9R-nx-U30"/>
                                    <constraint firstItem="LsU-bO-Ehp" firstAttribute="centerY" secondItem="Gno-ei-pA2" secondAttribute="centerY" id="gTV-ct-YAW"/>
                                    <constraint firstItem="YYv-Nc-c6e" firstAttribute="top" secondItem="7HK-dq-MEy" secondAttribute="bottom" constant="20" id="gbc-GF-JCs"/>
                                    <constraint firstItem="YYv-Nc-c6e" firstAttribute="leading" secondItem="7HK-dq-MEy" secondAttribute="leading" constant="17" id="jR6-xy-UHb"/>
                                    <constraint firstAttribute="trailing" secondItem="7HK-dq-MEy" secondAttribute="trailing" constant="5" id="kS3-1s-Plj"/>
                                    <constraint firstItem="Kpe-jH-cg1" firstAttribute="top" secondItem="rEQ-o5-12X" secondAttribute="bottom" constant="6" id="raL-tI-Nph"/>
                                    <constraint firstItem="rEQ-o5-12X" firstAttribute="trailing" secondItem="Ruh-D9-HJG" secondAttribute="trailing" id="uKc-1C-ko3"/>
                                    <constraint firstItem="7HK-dq-MEy" firstAttribute="top" secondItem="Gno-ei-pA2" secondAttribute="top" constant="5" id="xXi-5k-7wc"/>
                                    <constraint firstItem="Kpe-jH-cg1" firstAttribute="trailing" secondItem="rEQ-o5-12X" secondAttribute="trailing" id="y8W-1R-a20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9N-zm-XIO"/>
                        <constraints>
                            <constraint firstItem="Gno-ei-pA2" firstAttribute="top" secondItem="b9N-zm-XIO" secondAttribute="top" constant="32" id="Cg8-0e-05a"/>
                            <constraint firstItem="b9N-zm-XIO" firstAttribute="trailing" secondItem="rpG-ed-aqu" secondAttribute="trailing" id="UjQ-FT-Vaj"/>
                            <constraint firstItem="rpG-ed-aqu" firstAttribute="bottom" secondItem="b9N-zm-XIO" secondAttribute="bottom" constant="34" id="VQj-0h-tNg"/>
                            <constraint firstItem="b9N-zm-XIO" firstAttribute="trailing" secondItem="Gno-ei-pA2" secondAttribute="trailing" constant="31" id="Zbc-SZ-Fxu"/>
                            <constraint firstItem="Gno-ei-pA2" firstAttribute="leading" secondItem="b9N-zm-XIO" secondAttribute="leading" constant="32" id="eOp-PB-vah"/>
                            <constraint firstItem="rpG-ed-aqu" firstAttribute="leading" secondItem="b9N-zm-XIO" secondAttribute="leading" id="oso-wh-oP5"/>
                            <constraint firstItem="rpG-ed-aqu" firstAttribute="top" secondItem="b9N-zm-XIO" secondAttribute="top" constant="-44" id="tVa-Bz-4fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LsU-bO-Ehp" id="caw-Vw-GeY"/>
                        <outlet property="backGroundView" destination="Gno-ei-pA2" id="gSt-Ii-zwf"/>
                        <outlet property="emailTextField" destination="Ruh-D9-HJG" id="Oe3-HT-jhH"/>
                        <outlet property="forgotPasswordLabel" destination="Kpe-jH-cg1" id="0zF-pq-cDF"/>
                        <outlet property="iconImageView" destination="7HK-dq-MEy" id="cCD-cJ-0kt"/>
                        <outlet property="passwordTextField" destination="rEQ-o5-12X" id="RqH-uM-pPo"/>
                        <outlet property="privacyPolicyLabel" destination="JzG-bk-cL6" id="N4w-26-1fb"/>
                        <outlet property="secureShowButton" destination="oUV-3R-2FR" id="0Yg-Ts-bIx"/>
                        <outlet property="segmentedControl" destination="YYv-Nc-c6e" id="x30-nO-5m0"/>
                        <outlet property="signButton" destination="PaS-bz-hQ0" id="BXR-dk-VGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Won-KO-DKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="177"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Gjh-PJ-LNZ">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhL-xr-nb4" customClass="PlaylistViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYW-Ff-fmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-be-6g2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jhL-xr-nb4" id="aTg-Wb-pxx"/>
                                    <outlet property="delegate" destination="jhL-xr-nb4" id="QKA-X0-2az"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-yr-yvz" userLabel="Empty Table Image">
                                <rect key="frame" x="0.0" y="90" width="414" height="770"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-pD-jrk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="PlayList" id="OuH-MD-lBC">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ECs-ll-Vyt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="n27-zG-aRO">
                                                <rect key="frame" x="285.66666666666669" y="5" width="108.33333333333331" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Remove All"/>
                                                <connections>
                                                    <action selector="removeAllAction:" destination="jhL-xr-nb4" eventType="touchUpInside" id="HUM-Wj-6ef"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="test:" destination="jhL-xr-nb4" id="i5N-du-JdC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEa-qz-Afk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtY-pD-jrk" firstAttribute="height" secondItem="TYW-Ff-fmD" secondAttribute="height" multiplier="0.0491071" id="5AF-sG-Ugi"/>
                            <constraint firstItem="vtY-pD-jrk" firstAttribute="top" secondItem="ZEa-qz-Afk" secondAttribute="top" id="7Pr-7K-Pyp"/>
                            <constraint firstItem="ZEa-qz-Afk" firstAttribute="bottom" secondItem="eKJ-yr-yvz" secondAttribute="bottom" id="FM7-Ir-Qe6"/>
                            <constraint firstItem="eKJ-yr-yvz" firstAttribute="top" secondItem="vtY-pD-jrk" secondAttribute="bottom" id="HCj-kO-7Wm"/>
                            <constraint firstItem="ZEa-qz-Afk" firstAttribute="trailing" secondItem="vtY-pD-jrk" secondAttribute="trailing" id="Kiz-c0-D30"/>
                            <constraint firstItem="ZEa-qz-Afk" firstAttribute="trailing" secondItem="eKJ-yr-yvz" secondAttribute="trailing" id="LSn-Hi-MHY"/>
                            <constraint firstItem="UTo-be-6g2" firstAttribute="trailing" secondItem="ZEa-qz-Afk" secondAttribute="trailing" id="UnC-G6-hEK"/>
                            <constraint firstItem="UTo-be-6g2" firstAttribute="bottom" secondItem="ZEa-qz-Afk" secondAttribute="bottom" id="YAj-Ig-piW"/>
                            <constraint firstItem="UTo-be-6g2" firstAttribute="leading" secondItem="ZEa-qz-Afk" secondAttribute="leading" id="b4q-fL-J8X"/>
                            <constraint firstItem="UTo-be-6g2" firstAttribute="top" secondItem="vtY-pD-jrk" secondAttribute="bottom" id="eXV-p5-Mg5"/>
                            <constraint firstItem="eKJ-yr-yvz" firstAttribute="leading" secondItem="ZEa-qz-Afk" secondAttribute="leading" id="hIR-ls-g39"/>
                            <constraint firstItem="vtY-pD-jrk" firstAttribute="leading" secondItem="ZEa-qz-Afk" secondAttribute="leading" id="zNg-Xd-Qci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyTableImageView" destination="eKJ-yr-yvz" id="Itl-8j-CbM"/>
                        <outlet property="playListTableView" destination="UTo-be-6g2" id="iLl-qn-D9J"/>
                        <outlet property="playerConstraint" destination="YAj-Ig-piW" id="xRQ-EY-o51"/>
                        <outlet property="removeAllButton" destination="ECs-ll-Vyt" id="icq-cC-wVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-dG-ff4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-490.17857142857139"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="DxN-PH-pXs">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="ukg-c7-1Un" customClass="SettingsTableViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n0R-xe-c55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="t59-od-nuO">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="wsQ-TX-8Or">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p5a-YQ-Gcb">
                                        <rect key="frame" x="0.0" y="111.99999809265137" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5a-YQ-Gcb" id="y4z-Oy-8H4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-6i-vlA">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-s5-lad">
                                                    <rect key="frame" x="352" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eae-s5-lad" firstAttribute="centerY" secondItem="y4z-Oy-8H4" secondAttribute="centerY" id="Xrt-UG-sW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Eae-s5-lad" secondAttribute="trailing" constant="20" symbolic="YES" id="gzd-PS-S4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U1h-DH-R1e">
                                        <rect key="frame" x="0.0" y="155.66666603088379" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1h-DH-R1e" id="SWn-Yl-M8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-xe-0qn">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-0u-sAA">
                                                    <rect key="frame" x="352" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HGg-0u-sAA" secondAttribute="trailing" constant="20" symbolic="YES" id="apC-43-pFT"/>
                                                <constraint firstItem="HGg-0u-sAA" firstAttribute="centerY" secondItem="SWn-Yl-M8U" secondAttribute="centerY" id="kq9-az-HdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mYM-V1-TMQ">
                                        <rect key="frame" x="0.0" y="199.33333396911621" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYM-V1-TMQ" id="Uam-sn-E8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-01-T1n">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="avtorizationChangeValue:" destination="ukg-c7-1Un" eventType="valueChanged" id="aho-6i-xY9"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Autorization " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-2S-fDi">
                                                    <rect key="frame" x="20" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ECU-01-T1n" secondAttribute="trailing" constant="20" symbolic="YES" id="auv-4q-mn1"/>
                                                <constraint firstItem="ECU-01-T1n" firstAttribute="top" secondItem="Uam-sn-E8c" secondAttribute="top" constant="6" id="k8G-nu-Dlw"/>
                                                <constraint firstItem="ECU-01-T1n" firstAttribute="centerY" secondItem="Uam-sn-E8c" secondAttribute="centerY" id="lU5-SP-JWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Rkg-rX-BfX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7eP-4E-t1x">
                                        <rect key="frame" x="0.0" y="309.99999809265137" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eP-4E-t1x" id="Qpo-uw-IAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="03k-sD-xBu">
                                                    <rect key="frame" x="345" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <connections>
                                                        <action selector="darkModeValueChanged:" destination="ukg-c7-1Un" eventType="valueChanged" id="cXT-Cm-Krp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-0v-g2B">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03k-sD-xBu" firstAttribute="centerY" secondItem="Qpo-uw-IAE" secondAttribute="centerY" id="Efb-Qx-ZHW"/>
                                                <constraint firstItem="03k-sD-xBu" firstAttribute="top" secondItem="Qpo-uw-IAE" secondAttribute="top" constant="6" id="QWe-Wi-SPz"/>
                                                <constraint firstAttribute="trailing" secondItem="03k-sD-xBu" secondAttribute="trailing" constant="20" id="o3o-uH-eR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="sinse 2021 @by dream Team 👻" id="Bxf-B9-uxn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i0k-gc-2QK">
                                        <rect key="frame" x="0.0" y="420.66666221618652" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0k-gc-2QK" id="oOT-Lc-mcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-4n-m6v">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99516242740000005" green="0.1948511004" blue="0.37298858169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="7vS-ME-R8v" appends="YES" id="h8j-pz-vSl"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ukg-c7-1Un" id="WkE-tC-7Xj"/>
                            <outlet property="delegate" destination="ukg-c7-1Un" id="K12-33-xM2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autorizationSwitch" destination="ECU-01-T1n" id="Sbk-yG-J9T"/>
                        <outlet property="darkModeSwitch" destination="03k-sD-xBu" id="h1Q-dh-LcQ"/>
                        <outlet property="locationLabel" destination="HGg-0u-sAA" id="zft-DN-HJB"/>
                        <outlet property="userNameLabel" destination="Eae-s5-lad" id="T3I-i0-Qer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-ES-LBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7vS-ME-R8v">
                    <connections>
                        <action selector="exit:" destination="ukg-c7-1Un" id="VBE-h3-Ip0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2106" y="1566"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ApJ-cN-mH5">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EnT-Hf-VQ1" customClass="SearchViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7u-re-LMX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholder="Enter search text" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-vK-IfH">
                                <rect key="frame" x="5" y="44" width="346" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="EnT-Hf-VQ1" id="aji-8F-00p"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-Qx-sc2">
                                <rect key="frame" x="356" y="59" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-pE-WaS">
                                <rect key="frame" x="5" y="136" width="404" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EnT-Hf-VQ1" id="HYd-D6-ehn"/>
                                    <outlet property="delegate" destination="EnT-Hf-VQ1" id="sHl-eh-E5z"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-zg-T0y">
                                <rect key="frame" x="5" y="136.33333333333337" width="404" height="727"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-fe-clJ">
                                <rect key="frame" x="5" y="100" width="404" height="32"/>
                                <segments>
                                    <segment title="Podcats"/>
                                    <segment title="Authors"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqc-mv-6ME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sxo-fe-clJ" firstAttribute="top" secondItem="SUb-vK-IfH" secondAttribute="bottom" constant="5" id="1ni-6c-bxe"/>
                            <constraint firstItem="Sxo-fe-clJ" firstAttribute="leading" secondItem="SUb-vK-IfH" secondAttribute="leading" id="1v4-t0-VJN"/>
                            <constraint firstItem="3lm-pE-WaS" firstAttribute="trailing" secondItem="Sxo-fe-clJ" secondAttribute="trailing" id="6vN-t9-OA4"/>
                            <constraint firstItem="F7z-zg-T0y" firstAttribute="top" secondItem="3lm-pE-WaS" secondAttribute="top" id="Gha-qr-rk2"/>
                            <constraint firstItem="Sxo-fe-clJ" firstAttribute="trailing" secondItem="8qm-Qx-sc2" secondAttribute="trailing" id="Ilc-u3-p7A"/>
                            <constraint firstItem="hqc-mv-6ME" firstAttribute="trailing" secondItem="8qm-Qx-sc2" secondAttribute="trailing" constant="5" id="Kme-6f-auU"/>
                            <constraint firstItem="F7z-zg-T0y" firstAttribute="leading" secondItem="3lm-pE-WaS" secondAttribute="leading" id="PWT-Jz-FQR"/>
                            <constraint firstItem="3lm-pE-WaS" firstAttribute="leading" secondItem="Sxo-fe-clJ" secondAttribute="leading" id="RMB-Fs-JlN"/>
                            <constraint firstItem="8qm-Qx-sc2" firstAttribute="leading" secondItem="SUb-vK-IfH" secondAttribute="trailing" constant="5" id="W0s-fF-Ht8"/>
                            <constraint firstItem="F7z-zg-T0y" firstAttribute="bottom" secondItem="3lm-pE-WaS" secondAttribute="bottom" id="X3v-IL-pIG"/>
                            <constraint firstItem="3lm-pE-WaS" firstAttribute="top" secondItem="Sxo-fe-clJ" secondAttribute="bottom" constant="5" id="Zqh-o8-s99"/>
                            <constraint firstItem="8qm-Qx-sc2" firstAttribute="centerY" secondItem="SUb-vK-IfH" secondAttribute="centerY" id="bSL-vF-tvU"/>
                            <constraint firstItem="hqc-mv-6ME" firstAttribute="bottom" secondItem="3lm-pE-WaS" secondAttribute="bottom" id="dkz-lL-UV3"/>
                            <constraint firstItem="F7z-zg-T0y" firstAttribute="trailing" secondItem="3lm-pE-WaS" secondAttribute="trailing" id="ew7-QP-AMa"/>
                            <constraint firstItem="SUb-vK-IfH" firstAttribute="leading" secondItem="hqc-mv-6ME" secondAttribute="leading" constant="5" id="s0l-Rg-Lcf"/>
                            <constraint firstItem="SUb-vK-IfH" firstAttribute="top" secondItem="hqc-mv-6ME" secondAttribute="top" id="tER-SM-4WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlc-g0-qam"/>
                    <connections>
                        <outlet property="cancelLabel" destination="8qm-Qx-sc2" id="1qA-aM-GUu"/>
                        <outlet property="emptyTableImageView" destination="F7z-zg-T0y" id="S0k-JZ-vag"/>
                        <outlet property="playerOffSetConstraint" destination="dkz-lL-UV3" id="exg-It-FdH"/>
                        <outlet property="podcastTableView" destination="3lm-pE-WaS" id="uXe-nK-94M"/>
                        <outlet property="searchBar" destination="SUb-vK-IfH" id="hSV-a6-QZe"/>
                        <outlet property="searchSegmentalControl" destination="Sxo-fe-clJ" id="EQg-GG-t3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx4-Bu-Ju9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="107" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="images" width="122.66666412353516" height="45.666667938232422"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
