<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigPlayerView" customModule="test" customModuleProvider="target">
            <connections>
                <outlet property="endTimeLabel" destination="rNV-Wu-DXo" id="zDs-su-vEc"/>
                <outlet property="podcastAutorLabel" destination="Q3M-xV-PXA" id="0DD-qG-f8t"/>
                <outlet property="podcastImageView" destination="ikV-JE-4i6" id="AfF-OL-YI3"/>
                <outlet property="podcastNameLabel" destination="Zwo-Ph-mVZ" id="iR2-cE-UX4"/>
                <outlet property="progressSlider" destination="BeU-QB-EGG" id="kIZ-dc-94g"/>
                <outlet property="timeFromStart" destination="5m5-9t-wmi" id="906-mT-liO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FE4-Lx-geT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-JE-4i6">
                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ikV-JE-4i6" secondAttribute="height" multiplier="1:1" id="8Oe-jH-IMl"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-mn-K5V">
                    <rect key="frame" x="139" y="414" width="136.5" height="49.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-Ph-mVZ">
                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Autor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-xV-PXA">
                            <rect key="frame" x="0.0" y="29" width="136.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-9t-wmi">
                    <rect key="frame" x="20" y="483.5" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-Wu-DXo">
                    <rect key="frame" x="356" y="483.5" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-QB-EGG">
                    <rect key="frame" x="18" y="509" width="378" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="T2l-Oh-Ngh"/>
                    </constraints>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-mT-VGx">
                    <rect key="frame" x="20" y="569" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-5h-b2h">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                            <state key="normal" image="shuffle" catalog="system"/>
                            <connections>
                                <action selector="randomButton:" destination="-1" eventType="touchUpInside" id="RqO-Pd-hHf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-nk-DEK">
                            <rect key="frame" x="55" y="0.0" width="44.5" height="50"/>
                            <state key="normal" image="backward.end.fill" catalog="system"/>
                            <connections>
                                <action selector="previousTrackButton:" destination="-1" eventType="touchUpInside" id="Hd0-9t-cXE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sek-V3-w8t">
                            <rect key="frame" x="109.5" y="0.0" width="45" height="50"/>
                            <state key="normal" image="backward.fill" catalog="system"/>
                            <connections>
                                <action selector="rewindBackButton:" destination="-1" eventType="touchUpInside" id="S5x-RG-8ny"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-KQ-spV">
                            <rect key="frame" x="164.5" y="0.0" width="45" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" image="playpause.fill" catalog="system"/>
                            <connections>
                                <action selector="playButton:" destination="-1" eventType="touchUpInside" id="09M-n8-kVh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-T4-EUw">
                            <rect key="frame" x="219.5" y="0.0" width="45" height="50"/>
                            <state key="normal" image="forward.fill" catalog="system"/>
                            <connections>
                                <action selector="rewindNextButton:" destination="-1" eventType="touchUpInside" id="5PR-re-CBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-Iw-V5q">
                            <rect key="frame" x="274.5" y="0.0" width="44.5" height="50"/>
                            <state key="normal" image="forward.end.fill" catalog="system"/>
                            <connections>
                                <action selector="nextTrackButton:" destination="-1" eventType="touchUpInside" id="9Ga-f2-fyK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2de-ix-riP">
                            <rect key="frame" x="329" y="0.0" width="45" height="50"/>
                            <state key="normal" image="repeat" catalog="system"/>
                            <connections>
                                <action selector="loopButton:" destination="-1" eventType="touchUpInside" id="CMz-vk-B04"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gaF-TP-ZUX"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-9E-WSb">
                    <rect key="frame" x="20" y="826" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BZo-XC-8aX"/>
                        <constraint firstAttribute="height" constant="50" id="gO6-Ji-nsS"/>
                    </constraints>
                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                    <connections>
                        <action selector="shareButton:" destination="-1" eventType="touchUpInside" id="kRM-uw-3AO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HYj-xn-7SN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HYj-xn-7SN" firstAttribute="trailing" secondItem="WgD-mT-VGx" secondAttribute="trailing" constant="20" id="0A2-Ge-CTi"/>
                <constraint firstItem="SaP-mn-K5V" firstAttribute="top" secondItem="ikV-JE-4i6" secondAttribute="bottom" constant="20" id="2mb-zr-PnY"/>
                <constraint firstItem="BeU-QB-EGG" firstAttribute="leading" secondItem="HYj-xn-7SN" secondAttribute="leading" constant="20" id="5Yb-Qv-zly"/>
                <constraint firstItem="SaP-mn-K5V" firstAttribute="centerX" secondItem="FE4-Lx-geT" secondAttribute="centerX" id="7o2-El-AjA"/>
                <constraint firstItem="HYj-xn-7SN" firstAttribute="trailing" secondItem="ikV-JE-4i6" secondAttribute="trailing" constant="20" id="DM2-0q-sVf"/>
                <constraint firstItem="0hp-9E-WSb" firstAttribute="leading" secondItem="HYj-xn-7SN" secondAttribute="leading" constant="20" id="DOi-l9-RHv"/>
                <constraint firstItem="WgD-mT-VGx" firstAttribute="top" secondItem="BeU-QB-EGG" secondAttribute="bottom" constant="30" id="IAs-1r-hxp"/>
                <constraint firstItem="5m5-9t-wmi" firstAttribute="leading" secondItem="HYj-xn-7SN" secondAttribute="leading" constant="20" id="IHa-Eh-nHn"/>
                <constraint firstItem="HYj-xn-7SN" firstAttribute="bottom" secondItem="0hp-9E-WSb" secondAttribute="bottom" constant="20" id="TKx-I9-2Lo"/>
                <constraint firstItem="BeU-QB-EGG" firstAttribute="top" secondItem="5m5-9t-wmi" secondAttribute="bottom" constant="5" id="TMy-TM-iR9"/>
                <constraint firstItem="5m5-9t-wmi" firstAttribute="top" secondItem="SaP-mn-K5V" secondAttribute="bottom" constant="20" id="WRV-8I-xMt"/>
                <constraint firstItem="ikV-JE-4i6" firstAttribute="centerX" secondItem="FE4-Lx-geT" secondAttribute="centerX" id="ZvL-FM-Fdp"/>
                <constraint firstItem="WgD-mT-VGx" firstAttribute="leading" secondItem="HYj-xn-7SN" secondAttribute="leading" constant="20" id="dOe-z5-7Y1"/>
                <constraint firstItem="rNV-Wu-DXo" firstAttribute="top" secondItem="SaP-mn-K5V" secondAttribute="bottom" constant="20" id="lI2-F1-b51"/>
                <constraint firstItem="ikV-JE-4i6" firstAttribute="leading" secondItem="HYj-xn-7SN" secondAttribute="leading" constant="20" id="lKp-QD-jls"/>
                <constraint firstItem="ikV-JE-4i6" firstAttribute="top" secondItem="HYj-xn-7SN" secondAttribute="top" constant="20" id="pUT-3M-nco"/>
                <constraint firstItem="HYj-xn-7SN" firstAttribute="trailing" secondItem="BeU-QB-EGG" secondAttribute="trailing" constant="20" id="tfe-nh-2BN"/>
                <constraint firstItem="HYj-xn-7SN" firstAttribute="trailing" secondItem="rNV-Wu-DXo" secondAttribute="trailing" constant="20" id="vlb-og-sSp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.375" y="111.25"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
