<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Podcasts" customModuleProvider="target">
            <connections>
                <outlet property="playPauseButton" destination="WGq-qB-fKe" id="s00-B3-bhy"/>
                <outlet property="podcastImageView" destination="3vw-cZ-C9n" id="9jJ-kK-hQv"/>
                <outlet property="podcastNameLabel" destination="A1c-4Y-GlG" id="1Fs-le-GtF"/>
                <outlet property="progressView" destination="UkG-9Q-AK5" id="ynS-fd-8o0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-qB-fKe">
                    <rect key="frame" x="364" y="35" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GL8-Jj-Tdv"/>
                        <constraint firstAttribute="width" constant="30" id="Lxl-hl-KTp"/>
                    </constraints>
                    <state key="normal" image="play.fill" catalog="system"/>
                    <connections>
                        <action selector="playPauseTouchUpInside:" destination="-1" eventType="touchUpInside" id="Pr9-2n-hfw"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-cZ-C9n">
                    <rect key="frame" x="0.0" y="5.5" width="101" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3vw-cZ-C9n" secondAttribute="height" multiplier="1:1" constant="12" id="Nz5-q6-RUT"/>
                    </constraints>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-9Q-AK5">
                    <rect key="frame" x="101" y="98.5" width="313" height="2.5"/>
                    <color key="tintColor" red="0.99516242740000005" green="0.1948511004" blue="0.37298858169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-4Y-GlG">
                    <rect key="frame" x="109" y="63.5" width="240" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UkG-9Q-AK5" secondAttribute="trailing" constant="0.11478882384039935" id="3r8-g7-x0u"/>
                <constraint firstItem="3vw-cZ-C9n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EyS-FX-sXt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UkG-9Q-AK5" secondAttribute="bottom" id="FHR-0o-8Ms"/>
                <constraint firstItem="WGq-qB-fKe" firstAttribute="leading" secondItem="A1c-4Y-GlG" secondAttribute="trailing" constant="15" id="PMh-5c-1nP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WGq-qB-fKe" secondAttribute="trailing" constant="20" id="Q5A-lQ-UH1"/>
                <constraint firstItem="3vw-cZ-C9n" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" constant="9" id="ZH6-1O-nb2"/>
                <constraint firstItem="WGq-qB-fKe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="imy-Tm-rUh"/>
                <constraint firstItem="UkG-9Q-AK5" firstAttribute="leading" secondItem="3vw-cZ-C9n" secondAttribute="trailing" id="jnv-dW-tJ7"/>
                <constraint firstItem="A1c-4Y-GlG" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mNO-fh-Ha6"/>
                <constraint firstItem="A1c-4Y-GlG" firstAttribute="leading" secondItem="3vw-cZ-C9n" secondAttribute="trailing" constant="8" symbolic="YES" id="pdh-uQ-DTG"/>
                <constraint firstItem="3vw-cZ-C9n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pjA-UH-JeE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.724637681159422" y="333.48214285714283"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
