<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9Ug-Po-ctF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQZ-Of-rko" customClass="DetailViewController" customModule="Podcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nH-xf-EeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1996"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-HU-qSH">
                                <rect key="frame" x="0.0" y="44" width="321" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-jf-L40" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="8" width="321" height="1906"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-fK-8Pw">
                                                <rect key="frame" x="16" y="474.5" width="289" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-j5-byj">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116.5" id="gul-rh-3VN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-sW-iVn">
                                                        <rect key="frame" x="216.5" y="0.0" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A58-j5-byj" firstAttribute="centerY" secondItem="cEr-fK-8Pw" secondAttribute="centerY" id="fea-5P-4tS"/>
                                                    <constraint firstItem="A58-j5-byj" firstAttribute="leading" secondItem="cEr-fK-8Pw" secondAttribute="leading" id="iGi-KW-B4G"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="qNX-L9-797"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-am-zIV">
                                                <rect key="frame" x="0.0" y="15" width="321" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="hmb-Af-wC1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-2s-Xre">
                                                <rect key="frame" x="16" y="270" width="289" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bSN-yS-ZQT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-ie-cOk">
                                                <rect key="frame" x="16" y="310" width="289" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LZd-AR-6B5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-q1-wGy">
                                                <rect key="frame" x="16" y="439.5" width="288" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-BM-PlK">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-ac-sEf">
                                                        <rect key="frame" x="246.5" y="0.0" width="41.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Rg-ac-sEf" firstAttribute="centerY" secondItem="kJ6-q1-wGy" secondAttribute="centerY" id="5ha-Is-adh"/>
                                                    <constraint firstItem="Z4o-BM-PlK" firstAttribute="leading" secondItem="kJ6-q1-wGy" secondAttribute="leading" id="Fcn-CI-Bmk"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Rg-ac-sEf" secondAttribute="trailing" id="NQy-QI-r7Y"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="kwi-p9-9Tu"/>
                                                    <constraint firstItem="Z4o-BM-PlK" firstAttribute="centerY" secondItem="kJ6-q1-wGy" secondAttribute="centerY" id="xd4-DK-P2k"/>
                                                    <constraint firstItem="9Rg-ac-sEf" firstAttribute="width" secondItem="kJ6-q1-wGy" secondAttribute="width" multiplier="0.144097" id="yRr-fI-neE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-kI-k6u">
                                                <rect key="frame" x="16" y="544.33333333333326" width="289" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-3t-brJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129.66666666666666" id="Dg0-rZ-7A5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-11-02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-Br-vAd">
                                                        <rect key="frame" x="174.5" y="0.0" width="114.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dF8-3t-brJ" firstAttribute="leading" secondItem="TzV-kI-k6u" secondAttribute="leading" id="KGU-EM-DRO"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333371" id="hrV-EZ-7Yz"/>
                                                    <constraint firstItem="j09-Br-vAd" firstAttribute="centerY" secondItem="TzV-kI-k6u" secondAttribute="centerY" id="kLJ-Jx-cGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="j09-Br-vAd" secondAttribute="trailing" id="wWg-BJ-e1d"/>
                                                    <constraint firstItem="dF8-3t-brJ" firstAttribute="centerY" secondItem="TzV-kI-k6u" secondAttribute="centerY" id="zeh-um-5bK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tro-bF-JxU">
                                                <rect key="frame" x="16" y="510" width="289" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisory Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-ef-EfF">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explicit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-si-iuH">
                                                        <rect key="frame" x="204" y="0.0" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HKw-si-iuH" secondAttribute="trailing" id="0Pk-aK-Eto"/>
                                                    <constraint firstItem="CDZ-ef-EfF" firstAttribute="leading" secondItem="tro-bF-JxU" secondAttribute="leading" id="ATG-UD-uhV"/>
                                                    <constraint firstItem="CDZ-ef-EfF" firstAttribute="centerY" secondItem="tro-bF-JxU" secondAttribute="centerY" id="C8V-dG-yJI"/>
                                                    <constraint firstItem="HKw-si-iuH" firstAttribute="centerY" secondItem="tro-bF-JxU" secondAttribute="centerY" id="ggF-vl-AY3"/>
                                                    <constraint firstAttribute="height" constant="20.333333333333314" id="o8X-Ps-4zV"/>
                                                    <constraint firstItem="CDZ-ef-EfF" firstAttribute="width" secondItem="tro-bF-JxU" secondAttribute="width" multiplier="0.532986" id="y1P-jK-9I0"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="aa" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-gz-wHM">
                                                <rect key="frame" x="16" y="586" width="289" height="1174"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kuD-aR-e20">
                                                <rect key="frame" x="0.0" y="17.5" width="44.5" height="40.5"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-ub-ElT">
                                                <rect key="frame" x="255" y="368" width="50" height="48.5"/>
                                                <color key="tintColor" red="0.76369649169999998" green="0.13768321280000001" blue="0.23176243899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5dy-kw-uBu"/>
                                                    <constraint firstAttribute="height" constant="48.333333333333314" id="EcX-dm-KqK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-6K-ePn">
                                                <rect key="frame" x="128" y="359.5" width="65" height="64.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65.333333333333314" id="t1h-MB-0ug"/>
                                                    <constraint firstAttribute="width" constant="65" id="xWy-jW-Ybo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-vk-jJC">
                                                <rect key="frame" x="16" y="367" width="50" height="50.5"/>
                                                <color key="tintColor" red="0.26106321809999999" green="0.72814065220000002" blue="0.96783500909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Xzd-69-vQC"/>
                                                    <constraint firstAttribute="height" constant="49.333333333333314" id="mjQ-zC-Vw9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-W7-03P">
                                                <rect key="frame" x="255" y="367.5" width="50" height="48.5"/>
                                                <color key="tintColor" red="0.76369649169999998" green="0.13768321280000001" blue="0.23176243899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48.333333333333314" id="F2Q-3X-zDf"/>
                                                    <constraint firstAttribute="width" constant="50" id="FHU-T9-rzm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TzV-kI-k6u" secondAttribute="trailing" constant="16" id="1aB-nd-bAm"/>
                                            <constraint firstItem="8pd-2s-Xre" firstAttribute="top" secondItem="BRV-am-zIV" secondAttribute="bottom" constant="15" id="2LH-sH-Xyh"/>
                                            <constraint firstAttribute="trailing" secondItem="tro-bF-JxU" secondAttribute="trailing" constant="16" id="2ld-GF-Sh6"/>
                                            <constraint firstItem="kJ6-q1-wGy" firstAttribute="width" secondItem="vpM-jf-L40" secondAttribute="width" multiplier="0.896875" id="3dN-W7-cXK"/>
                                            <constraint firstItem="cEr-fK-8Pw" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="3ky-df-bz8"/>
                                            <constraint firstItem="BRV-am-zIV" firstAttribute="centerX" secondItem="vpM-jf-L40" secondAttribute="centerX" id="4nV-NR-Hjw"/>
                                            <constraint firstItem="4l7-gz-wHM" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="50Z-v1-bqH"/>
                                            <constraint firstAttribute="trailing" secondItem="evs-ie-cOk" secondAttribute="trailing" constant="16.333333333333314" id="Cva-Rm-1Ct"/>
                                            <constraint firstItem="Ehn-ub-ElT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMl-6K-ePn" secondAttribute="trailing" constant="50" id="Gml-4j-3uh"/>
                                            <constraint firstItem="kuD-aR-e20" firstAttribute="leading" secondItem="BRV-am-zIV" secondAttribute="leading" id="MYa-Cd-vPe"/>
                                            <constraint firstAttribute="bottom" secondItem="4l7-gz-wHM" secondAttribute="bottom" constant="30" id="QXX-3r-HYS"/>
                                            <constraint firstItem="kuD-aR-e20" firstAttribute="height" secondItem="BRV-am-zIV" secondAttribute="height" multiplier="0.190278" id="TZl-jd-AFw"/>
                                            <constraint firstItem="kJ6-q1-wGy" firstAttribute="top" secondItem="hMl-6K-ePn" secondAttribute="bottom" constant="15" id="Tc3-S0-QQM"/>
                                            <constraint firstAttribute="trailing" secondItem="4l7-gz-wHM" secondAttribute="trailing" constant="16" id="V47-8i-ldY"/>
                                            <constraint firstAttribute="trailing" secondItem="cEr-fK-8Pw" secondAttribute="trailing" constant="16" id="Z2V-rN-qf0"/>
                                            <constraint firstAttribute="trailing" secondItem="8pd-2s-Xre" secondAttribute="trailing" constant="16" id="anN-QE-Kcq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ehn-ub-ElT" secondAttribute="trailing" constant="16" id="ccR-FL-yG4"/>
                                            <constraint firstAttribute="trailing" secondItem="kJ6-q1-wGy" secondAttribute="trailing" constant="17" id="dbS-jn-uyG"/>
                                            <constraint firstItem="evs-ie-cOk" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="eX8-8I-PoW"/>
                                            <constraint firstItem="tro-bF-JxU" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="gtX-Bz-UP2"/>
                                            <constraint firstItem="BRV-am-zIV" firstAttribute="top" secondItem="vpM-jf-L40" secondAttribute="top" constant="15" id="ivT-Vs-XLc"/>
                                            <constraint firstItem="Ehn-ub-ElT" firstAttribute="top" secondItem="evs-ie-cOk" secondAttribute="bottom" constant="23" id="ixv-Sw-kqo"/>
                                            <constraint firstItem="tro-bF-JxU" firstAttribute="top" secondItem="cEr-fK-8Pw" secondAttribute="bottom" constant="15" id="jdm-hb-4Up"/>
                                            <constraint firstItem="hMl-6K-ePn" firstAttribute="centerX" secondItem="vpM-jf-L40" secondAttribute="centerX" id="jhg-mC-dT2"/>
                                            <constraint firstItem="kFE-vk-jJC" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="jlI-k0-yhK"/>
                                            <constraint firstItem="TzV-kI-k6u" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="liL-sN-UpS"/>
                                            <constraint firstAttribute="trailing" secondItem="0rF-W7-03P" secondAttribute="trailing" constant="16" id="lmD-Ve-hKd"/>
                                            <constraint firstItem="8pd-2s-Xre" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="mLO-s0-nZX"/>
                                            <constraint firstItem="TzV-kI-k6u" firstAttribute="top" secondItem="tro-bF-JxU" secondAttribute="bottom" constant="15" id="noA-hV-nVW"/>
                                            <constraint firstItem="kJ6-q1-wGy" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" constant="16" id="o4x-uV-G1j"/>
                                            <constraint firstItem="kuD-aR-e20" firstAttribute="top" secondItem="BRV-am-zIV" secondAttribute="top" id="p3P-bG-af6"/>
                                            <constraint firstItem="kuD-aR-e20" firstAttribute="width" secondItem="BRV-am-zIV" secondAttribute="width" multiplier="0.138889" id="pMS-c2-vII"/>
                                            <constraint firstItem="BRV-am-zIV" firstAttribute="leading" secondItem="vpM-jf-L40" secondAttribute="leading" id="pW8-bR-vl4"/>
                                            <constraint firstItem="kFE-vk-jJC" firstAttribute="top" secondItem="evs-ie-cOk" secondAttribute="bottom" constant="23" id="pxD-ej-zVQ"/>
                                            <constraint firstItem="0rF-W7-03P" firstAttribute="top" secondItem="evs-ie-cOk" secondAttribute="bottom" constant="22.666666666666686" id="qLK-9V-pZs"/>
                                            <constraint firstItem="cEr-fK-8Pw" firstAttribute="top" secondItem="kJ6-q1-wGy" secondAttribute="bottom" constant="15" id="tEn-Go-QpT"/>
                                            <constraint firstAttribute="trailing" secondItem="BRV-am-zIV" secondAttribute="trailing" id="vha-Pm-d1q"/>
                                            <constraint firstItem="evs-ie-cOk" firstAttribute="top" secondItem="8pd-2s-Xre" secondAttribute="bottom" constant="5" id="wR8-xd-RWB"/>
                                            <constraint firstItem="4l7-gz-wHM" firstAttribute="top" secondItem="TzV-kI-k6u" secondAttribute="bottom" constant="22" id="yue-bZ-MxS"/>
                                            <constraint firstItem="hMl-6K-ePn" firstAttribute="top" secondItem="evs-ie-cOk" secondAttribute="bottom" constant="14" id="zos-7U-ZKv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpM-jf-L40" firstAttribute="width" secondItem="wBV-HU-qSH" secondAttribute="width" id="0Ij-7E-pQu"/>
                                    <constraint firstItem="vpM-jf-L40" firstAttribute="top" secondItem="wBV-HU-qSH" secondAttribute="top" constant="8" id="Dc9-4a-ERT"/>
                                    <constraint firstItem="vpM-jf-L40" firstAttribute="height" secondItem="wBV-HU-qSH" secondAttribute="height" multiplier="0.991675" priority="250" id="ITc-rD-PPo"/>
                                    <constraint firstItem="vpM-jf-L40" firstAttribute="leading" secondItem="wBV-HU-qSH" secondAttribute="leading" id="L18-t4-hZc"/>
                                    <constraint firstAttribute="bottom" secondItem="vpM-jf-L40" secondAttribute="bottom" constant="8" id="ez5-vi-Uzc"/>
                                    <constraint firstAttribute="trailing" secondItem="vpM-jf-L40" secondAttribute="trailing" id="vRc-N5-3xQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clg-OB-ibQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBV-HU-qSH" firstAttribute="top" secondItem="clg-OB-ibQ" secondAttribute="top" id="Az8-Td-VlS"/>
                            <constraint firstItem="wBV-HU-qSH" firstAttribute="trailing" secondItem="clg-OB-ibQ" secondAttribute="trailing" id="bB7-UL-QNY"/>
                            <constraint firstItem="wBV-HU-qSH" firstAttribute="bottom" secondItem="clg-OB-ibQ" secondAttribute="bottom" id="tu9-lv-xZG"/>
                            <constraint firstItem="wBV-HU-qSH" firstAttribute="leading" secondItem="clg-OB-ibQ" secondAttribute="leading" id="xMC-eg-LvI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="1996"/>
                    <connections>
                        <outlet property="addToPlaylistBookmark" destination="Ehn-ub-ElT" id="vUx-dH-fCf"/>
                        <outlet property="advisoryRatingLabel" destination="HKw-si-iuH" id="Qig-lp-nF5"/>
                        <outlet property="backImageView" destination="kuD-aR-e20" id="2OY-OK-b5x"/>
                        <outlet property="collectionName" destination="evs-ie-cOk" id="4Aa-lJ-9aS"/>
                        <outlet property="countryLabel" destination="9Rg-ac-sEf" id="61B-wv-bw5"/>
                        <outlet property="dateLabel" destination="j09-Br-vAd" id="j03-zg-Ozi"/>
                        <outlet property="descriptionTextView" destination="4l7-gz-wHM" id="35u-LZ-HQW"/>
                        <outlet property="durationLabel" destination="Jpg-sW-iVn" id="L68-NO-0lU"/>
                        <outlet property="episodeImage" destination="BRV-am-zIV" id="enr-7U-4TR"/>
                        <outlet property="episodeName" destination="8pd-2s-Xre" id="il5-ZQ-j8S"/>
                        <outlet property="playImageView" destination="hMl-6K-ePn" id="IAm-S2-nb0"/>
                        <outlet property="removeFromPlaylistBookmark" destination="0rF-W7-03P" id="PgX-ss-8Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIq-KL-K6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
