<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigPlayerViewController" customModule="Podcasts" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="JSQ-Ks-8p4" id="6CG-qY-uDF"/>
                <outlet property="currentTimeLabel" destination="oqM-Hi-VRJ" id="22g-Mt-VQj"/>
                <outlet property="durationTrackLabel" destination="YBf-Sa-DCQ" id="R1P-Cj-B1q"/>
                <outlet property="likedButton" destination="s8Y-pZ-k98" id="AFU-gY-A1e"/>
                <outlet property="nextPodcastButton" destination="l7l-J4-oxV" id="1oF-pf-Kd3"/>
                <outlet property="playPauseButton" destination="31N-RF-imm" id="Uef-rF-HxG"/>
                <outlet property="podcastImageView" destination="S9q-Kg-Gm0" id="NNi-hU-SuU"/>
                <outlet property="podcastNameLabel" destination="4U4-Fn-z6L" id="OGF-ML-FQI"/>
                <outlet property="previousPodcastButton" destination="Efo-Ay-eoH" id="ne5-8b-CUg"/>
                <outlet property="progressSlider" destination="cXA-Ai-yFn" id="u4S-hQ-cQ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-Kg-Gm0">
                    <rect key="frame" x="20" y="20.000000000000014" width="374" height="249.33333333333337"/>
                    <color key="backgroundColor" red="0.69553225799999996" green="0.55586313639999996" blue="0.4945483806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S9q-Kg-Gm0" secondAttribute="height" multiplier="3:2" id="7jq-qa-LeH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Hi-VRJ">
                    <rect key="frame" x="20.000000000000004" y="386" width="41.333333333333343" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HKO-pg-nY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGray3Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-Ai-yFn">
                    <rect key="frame" x="18" y="416" width="378" height="31"/>
                    <connections>
                        <action selector="progressSliderValueChanged:" destination="-1" eventType="valueChanged" id="fqQ-3b-e89"/>
                    </connections>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="arR-z9-12W">
                    <rect key="frame" x="20" y="471" width="374" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-Ay-eoH">
                            <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="40" id="VFq-oA-g9t"/>
                                <constraint firstAttribute="height" constant="40" id="Z1I-BT-FGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="|&lt;"/>
                            <connections>
                                <action selector="previousPodcastTouchUpInside:" destination="-1" eventType="touchUpInside" id="d5w-Co-CSi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-lJ-ika">
                            <rect key="frame" x="76.333333333333343" y="0.0" width="68.333333333333343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="40" id="2y1-HH-Smc"/>
                                <constraint firstAttribute="height" constant="40" id="y8w-bK-amM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="&lt;&lt;"/>
                            <connections>
                                <action selector="tenSecondBackTouchUpInside:" destination="-1" eventType="touchUpInside" id="O3G-ay-KUy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31N-RF-imm">
                            <rect key="frame" x="152.66666666666666" y="0.0" width="68.666666666666657" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="40" id="WiO-GD-xkW"/>
                                <constraint firstAttribute="height" constant="40" id="f3l-zh-zTu"/>
                            </constraints>
                            <state key="normal" image="play.fill" catalog="system"/>
                            <connections>
                                <action selector="playPauseTouchUpInside:" destination="-1" eventType="touchUpInside" id="2mt-J5-cvM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-HQ-zWN">
                            <rect key="frame" x="229.33333333333334" y="0.0" width="68.333333333333343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="40" id="2f1-oa-BHH"/>
                                <constraint firstAttribute="height" constant="40" id="yWp-Mc-Kfo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="&gt;&gt;"/>
                            <connections>
                                <action selector="tenSecondForwardTouchUpInside:" destination="-1" eventType="touchUpInside" id="VId-Yj-tKk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-J4-oxV">
                            <rect key="frame" x="305.66666666666669" y="0.0" width="68.333333333333314" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="900" constant="40" id="r8x-gJ-imj"/>
                                <constraint firstAttribute="height" constant="40" id="v0R-KU-bWO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="&gt;|"/>
                            <connections>
                                <action selector="nextPodcastTouchUpInside:" destination="-1" eventType="touchUpInside" id="569-1Y-VYn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-Fn-z6L">
                    <rect key="frame" x="20" y="286" width="374" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="6aA-kE-WTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-Ks-8p4">
                    <rect key="frame" x="197" y="448" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-Sa-DCQ">
                    <rect key="frame" x="340.66666666666669" y="386" width="53.333333333333314" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4JG-Kq-65J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-pZ-k98">
                    <rect key="frame" x="182" y="516" width="50" height="49.666666666666629"/>
                    <state key="normal" image="like-1"/>
                    <connections>
                        <action selector="likedButton:" destination="-1" eventType="touchUpInside" id="x9y-uK-lFd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-gs-qWY">
                    <rect key="frame" x="344" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1Mg-ff-l3G"/>
                        <constraint firstAttribute="height" constant="50" id="evg-bU-Fw6"/>
                    </constraints>
                    <state key="normal" backgroundImage="chevron-down"/>
                    <connections>
                        <action selector="dissmisButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="MVG-cN-vbI"/>
                        <action selector="respondToSwipeWithGesture:" destination="-1" eventType="touchUpInside" id="oJY-cA-j4c"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4U4-Fn-z6L" firstAttribute="trailing" secondItem="S9q-Kg-Gm0" secondAttribute="trailing" id="0Qb-S2-XPR"/>
                <constraint firstItem="YBf-Sa-DCQ" firstAttribute="top" secondItem="oqM-Hi-VRJ" secondAttribute="top" id="1Cc-nu-saV"/>
                <constraint firstItem="cXA-Ai-yFn" firstAttribute="top" secondItem="oqM-Hi-VRJ" secondAttribute="bottom" constant="5" id="2L3-Ig-edm"/>
                <constraint firstItem="S9q-Kg-Gm0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="40m-1f-6cq"/>
                <constraint firstItem="s8Y-pZ-k98" firstAttribute="height" secondItem="S9q-Kg-Gm0" secondAttribute="height" multiplier="0.200401" id="5eg-Gn-Z70"/>
                <constraint firstItem="JSQ-Ks-8p4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="E4O-0g-EZR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YBf-Sa-DCQ" secondAttribute="trailing" constant="20" id="Eox-SO-0op"/>
                <constraint firstItem="4wB-gs-qWY" firstAttribute="top" secondItem="S9q-Kg-Gm0" secondAttribute="top" id="Gcb-1M-Sjl"/>
                <constraint firstItem="s8Y-pZ-k98" firstAttribute="width" secondItem="S9q-Kg-Gm0" secondAttribute="width" multiplier="0.13369" id="HH0-n2-JlI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cXA-Ai-yFn" secondAttribute="trailing" constant="20" id="M6y-ND-Yr8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="arR-z9-12W" secondAttribute="trailing" constant="20" id="T9p-ts-w93"/>
                <constraint firstItem="s8Y-pZ-k98" firstAttribute="top" secondItem="arR-z9-12W" secondAttribute="bottom" constant="5" id="TXK-b7-uF4"/>
                <constraint firstItem="cXA-Ai-yFn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TaX-uu-tmD"/>
                <constraint firstItem="4U4-Fn-z6L" firstAttribute="leading" secondItem="S9q-Kg-Gm0" secondAttribute="leading" id="XTT-er-kZM"/>
                <constraint firstItem="4U4-Fn-z6L" firstAttribute="top" secondItem="S9q-Kg-Gm0" secondAttribute="bottom" constant="16.5" id="f0a-P2-bff"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S9q-Kg-Gm0" secondAttribute="trailing" constant="20" id="gtM-Mt-biR"/>
                <constraint firstItem="oqM-Hi-VRJ" firstAttribute="top" secondItem="4U4-Fn-z6L" secondAttribute="bottom" constant="10" id="hg4-Fb-Mkw"/>
                <constraint firstItem="arR-z9-12W" firstAttribute="top" secondItem="cXA-Ai-yFn" secondAttribute="bottom" constant="25" id="jAm-Sq-TTW"/>
                <constraint firstItem="arR-z9-12W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jB7-D9-F9s"/>
                <constraint firstItem="arR-z9-12W" firstAttribute="top" secondItem="JSQ-Ks-8p4" secondAttribute="bottom" constant="3" id="mJS-hN-t5g"/>
                <constraint firstItem="4wB-gs-qWY" firstAttribute="trailing" secondItem="S9q-Kg-Gm0" secondAttribute="trailing" id="pE4-jk-0UG"/>
                <constraint firstItem="s8Y-pZ-k98" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rBc-vT-93N"/>
                <constraint firstItem="oqM-Hi-VRJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uq2-ZD-KfI"/>
                <constraint firstItem="S9q-Kg-Gm0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="zht-tE-0Lw"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-down" width="512" height="512"/>
        <image name="like-1" width="640" height="640"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
